cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "phangsPipeline"
authors:
- family-names: "Leroy"
  given-names: "Adam"
- family-names: "Hughes"
  given-names: "Annie"
- family-names: "Liu"
  given-names: "Daizhong"
- family-names: "Pety"
  given-names: "Jerome"
- family-names: "Rosolowsky"
  given-names: "Erik"
- family-names: "Saito"
  given-names: "Toshiki"
- family-names: "Schinnerer"
  given-names: "Eva"
- family-names: "Schruba"
  given-names: "Andreas"
- family-names: "Usero"
  given-names: "Antonio"
- family-names: "Faesi"
  given-names: "Christopher"
- family-names: "Herrera"
  given-names: "Cinthya"
- family-names: "Chevance"
  given-names: "Melanie"
- family-names: "Hygate"
  given-names: "Christopher"
- family-names: "Kepley"
  given-names: "Amanda"
- family-names: "Koch"
  given-names: "Eric"
- family-names: "Querejeta"
  given-names: "Miguel"
- family-names: "Sliwa"
  given-names: "Kazimierz"
- family-names: "Will"
  given-names: "David"
- family-names: "Wilson"
  given-names: "Christine"
- family-names: "Anand"
  given-names: "Gagandeep"
- family-names: "Barnes"
  given-names: "Ashley"
- family-names: "Belfiore"
  given-names: "Francesco"
- family-names: "Beslic"
  given-names: "Ivana"
- family-names: "Bigiel"
  given-names: "Frank"
- family-names: "Blanc"
  given-names: "Guillermo"
- family-names: "Bolatto"
  given-names: "Alberto"
- family-names: "Boquien"
  given-names: "Mederic"
- family-names: "Cao"
  given-names: "Yixian"
- family-names: "Chandar"
  given-names: "Rupali"
- family-names: "Chastenet"
  given-names: "Jeremy"
- family-names: "Chiang"
  given-names: "I-Da"
- family-names: "Congiu"
  given-names: "Enrico"
- family-names: "Dale"
  given-names: "Daniel"
- family-names: "Deger"
  given-names: "Sinan"
- family-names: "den Brok"
  given-names: "Jakob"
- family-names: "Eibensteiner"
  given-names: "Cosima"
- family-names: "Emsellem"
  given-names: "Eric"
- family-names: "Garcia-Rodriguez"
  given-names: "Axel"
- family-names: "Kim"
  given-names: "Jaeyeon"
- family-names: "Klessen"
  given-names: "Ralf"
- family-names: "Kreckel"
  given-names: "Kathryn"
- family-names: "Kruijssen"
  given-names: "Diederik"
- family-names: "Larson"
  given-names: "Kirsten"
- family-names: "Lee"
  given-names: "Janice"
- family-names: "Mayker"
  given-names: "Ness"
- family-names: "McElroy"
  given-names: "Rebecca"
- family-names: "Meidt"
  given-names: "Sharon"
- family-names: "Mok"
  given-names: "Angus"
- family-names: "Pan"
  given-names: "Hsi-An"
- family-names: "Puschnig"
  given-names: "Johannes"
- family-names: "Razza"
  given-names: "Alessandro"
- family-names: "Sanchez-Blazquez"
  given-names: "Patricia"
- family-names: "Sandstrom"
  given-names: "Karin"
- family-names: "Santoro"
  given-names: "Francesco"
- family-names: "Sardone"
  given-names: "Amy"
- family-names: "Scheuermann"
  given-names: "Fabian"
- family-names: "Sun"
  given-names: "Jiayi"
- family-names: "Thilker"
  given-names: "David"
- family-names: "Turner"
  given-names: "Jordan"
- family-names: "Ubeda"
  given-names: "Leonardo"
- family-names: "Utomo"
  given-names: "Dyas"
- family-names: "Watkins"
  given-names: "Elizabeth"
- family-names: "Williams"
  given-names: "Thomas"
version: 4.0.0
doi: "10.3847/1538-4365/abec80"
url: "https://github.com/akleroy/phangs_imaging_scripts/"
