# Directory mapping key - include only nonstandard mapping
# Column 1: name of data set (e.g., ngc3627north)
# Column 2: name of directory that this goes in (e.g., ngc3627)
ngc1097_1   	 ngc1097
ngc1097_2   	 ngc1097
ngc1792_1   	 ngc1792
ngc1792_2   	 ngc1792
ngc2903_1	 ngc2903
ngc2903_2	 ngc2903
ngc2903_3	 ngc2903
ngc2997_1	 ngc2997
ngc2997_2	 ngc2997
ngc2997_3	 ngc2997
ngc3521_1	 ngc3521
ngc3521_2	 ngc3521
ngc3621_1	 ngc3621
ngc3621_2	 ngc3621
ngc3627north	 ngc3627
ngc3627south	 ngc3627
ngc4254north	 ngc4254
ngc4254south	 ngc4254
ngc4321north	 ngc4321
ngc4321south	 ngc4321
ngc4536_1	 ngc4536
ngc4536_2	 ngc4536
ngc5068north	 ngc5068
ngc5068south	 ngc5068
ngc5248_1	 ngc5248
ngc5248_2	 ngc5248
ngc5643_1	 ngc5643
ngc5643_2	 ngc5643
ngc6744north	 ngc6744
ngc6744south	 ngc6744
