# column 1: visibility file
# column 2: cell size string
# column 3: x pixel imsize
# column 4: y pixel imsize
ic5332_7m_co21.ms 1.0arcsec 256 256 
ic5332_12m_co21.ms 0.1arcsec 2304 2304 
ic5332_925_co21.ms 0.1arcsec 2560 2560 
ngc0628_7m_co21.ms 1.0arcsec 450 450 
ngc0628_12m_co21.ms 0.1arcsec 4608 4608 
ngc0628_650_co21.ms 0.1arcsec 4608 4608 
ngc1087_7m_co21.ms 1.0arcsec 240 256 
ngc1300_7m_co21.ms 1.0arcsec 384 288 
ngc1365_7m_co21.ms 1.0arcsec 360 240 
ngc1365_12m_co21.ms 0.15arcsec 1920 1280 
ngc1365_1161_co21.ms 0.15arcsec 2304 1440 
ngc1385_7m_co21.ms 1.0arcsec 240 256 
ngc1433_7m_co21.ms 1.0arcsec 384 256 
ngc1512_7m_co21.ms 1.0arcsec 320 320 
ngc1566_7m_co21.ms 1.0arcsec 256 384 
ngc1672_7m_co21.ms 1.0arcsec 360 240 
ngc1672_12m_co21.ms 0.25arcsec 1280 720 
ngc1672_956_co21.ms 0.25arcsec 1440 900 
ngc2835_7m_co21.ms 1.0arcsec 240 288 
ngc2835_12m_co21.ms 0.1arcsec 2304 2400 
ngc2835_925_co21.ms 0.1arcsec 2400 2880 
ngc3351_7m_co21.ms 1.0arcsec 256 256 
ngc3351_12m_co21.ms 0.2arcsec 1152 1152 
ngc3351_956_co21.ms 0.2arcsec 1280 1280 
ngc3627north_7m_co21.ms 1.0arcsec 256 240 
ngc3627north_12m_co21.ms 0.2arcsec 1152 960 
ngc3627north_956_co21.ms 0.2arcsec 1280 1152 
ngc3627south_7m_co21.ms 1.0arcsec 256 240 
ngc3627south_12m_co21.ms 0.15arcsec 1440 1440 
ngc3627south_956_co21.ms 0.15arcsec 1800 1536 
ngc4254north_7m_co21.ms 1.0arcsec 320 240 
ngc4254north_12m_co21.ms 0.2arcsec 1280 900 
ngc4254north_956_co21.ms 0.25arcsec 1200 900 
ngc4254south_7m_co21.ms 1.0arcsec 320 240 
ngc4254south_12m_co21.ms 0.25arcsec 1024 720 
ngc4254south_956_co21.ms 0.25arcsec 1200 900 
ngc4303_7m_co21.ms 1.0arcsec 256 256 
ngc4303_12m_co21.ms 0.2arcsec 1152 1152 
ngc4303_956_co21.ms 0.25arcsec 1024 1024 
ngc4321north_7m_co21.ms 1.0arcsec 360 240 
ngc4321north_12m_co21.ms 0.2arcsec 1536 800 
ngc4321north_956_co21.ms 0.25arcsec 1440 900 
ngc4321south_7m_co21.ms 1.0arcsec 360 240 
ngc4321south_12m_co21.ms 0.15arcsec 2304 1152 
ngc4321south_956_co21.ms 0.15arcsec 2304 1440 
ngc4535_7m_co21.ms 1.0arcsec 240 288 
ngc4535_12m_co21.ms 0.2arcsec 960 1280 
ngc4535_956_co21.ms 0.25arcsec 960 1200 
ngc5068north_7m_co21.ms 1.0arcsec 320 240 
ngc5068north_12m_co21.ms 0.15arcsec 1800 1280 
ngc5068north_925_co21.ms 0.15arcsec 2304 1536 
ngc5068south_7m_co21.ms 1.0arcsec 320 240 
ngc5068south_12m_co21.ms 0.15arcsec 1800 1280 
ngc5068south_925_co21.ms 0.15arcsec 2304 1536 
ngc5128_7m_co21.ms 1.0arcsec 384 320 
ngc5128_12m_co21.ms 0.1arcsec 3600 2880 
ngc5128_803_co21.ms 0.1arcsec 3840 3072 
ngc6744north_7m_co21.ms 1.0arcsec 360 240 
ngc6744north_12m_co21.ms 0.15arcsec 2304 1152 
ngc6744north_956_co21.ms 0.15arcsec 2304 1440 
ngc6744south_7m_co21.ms 1.0arcsec 360 240 
ngc6744south_12m_co21.ms 0.15arcsec 2304 1152 
ngc6744south_956_co21.ms 0.15arcsec 2304 1440 
