# column 1: visibility file
# column 2: cell size string
# column 3: x pixel imsize
# column 4: y pixel imsize
ic5332_12m_co21.ms 0.1arcsec 2304 2304 
ic5332_7m_co21.ms 1.0arcsec 256 256 
ic5332_925_co21.ms 0.1arcsec 2560 2560 
ic5332_12m_c18o21.ms 0.1arcsec 2304 2304 
ic5332_7m_c18o21.ms 1.0arcsec 288 288 
ic5332_925_c18o21.ms 0.1arcsec 2560 2560 
ic5332_12m_cont.ms 0.1arcsec 2304 2304 
ic5332_7m_cont.ms 1.0arcsec 256 288 
ic5332_925_cont.ms 0.1arcsec 2560 2560 
ngc0628_12m_co21.ms 0.1arcsec 4608 4608 
ngc0628_7m_co21.ms 1.0arcsec 450 450 
ngc0628_650_co21.ms 0.1arcsec 4608 4608 
ngc0628_650_cont.ms 0.1arcsec 4608 4608 
ngc1087_7m_co21.ms 1.0arcsec 240 256 
ngc1087_7m_c18o21.ms 1.25arcsec 180 200 
ngc1087_7m_cont.ms 1.0arcsec 240 256 
ngc1300_7m_co21.ms 1.0arcsec 384 288 
ngc1300_7m_c18o21.ms 1.25arcsec 300 240 
ngc1300_7m_cont.ms 1.25arcsec 300 240 
ngc1385_7m_co21.ms 1.0arcsec 240 256 
ngc1385_7m_c18o21.ms 1.25arcsec 180 200 
ngc1385_7m_cont.ms 1.25arcsec 180 200 
ngc1433_7m_co21.ms 1.0arcsec 384 256 
ngc1433_7m_c18o21.ms 1.25arcsec 300 200 
ngc1433_7m_cont.ms 1.25arcsec 300 200 
ngc1512_7m_co21.ms 1.0arcsec 320 320 
ngc1512_7m_c18o21.ms 1.25arcsec 256 288 
ngc1512_7m_cont.ms 1.25arcsec 256 288 
ngc1566_7m_co21.ms 1.0arcsec 256 384 
ngc1566_7m_c18o21.ms 1.25arcsec 200 300 
ngc1566_7m_cont.ms 1.25arcsec 200 300 
ngc1672_12m_co21.ms 0.25arcsec 1280 720 
ngc1672_7m_co21.ms 1.0arcsec 360 240 
ngc1672_956_co21.ms 0.25arcsec 1440 900 
ngc1672_12m_c18o21.ms 0.25arcsec 1280 720 
ngc1672_7m_c18o21.ms 1.25arcsec 288 180 
ngc1672_956_c18o21.ms 0.25arcsec 1440 900 
ngc1672_12m_cont.ms 0.25arcsec 1280 720 
ngc1672_7m_cont.ms 1.25arcsec 288 180 
ngc1672_956_cont.ms 0.25arcsec 1440 900 
ngc2835_12m_co21.ms 0.1arcsec 2304 2400 
ngc2835_7m_co21.ms 1.0arcsec 240 288 
ngc2835_925_co21.ms 0.1arcsec 2400 2880 
