# column 1: galaxy
# column 2: file where the single dish map is located
# column 3: product
# Cycle 3
ic5332	    	../singledish/cycle3_data/ALMA_TP.IC_5332.CO21.v0p2.image.VLSRK.fits			co21
ngc0628		../singledish/cycle3_data/ALMA_TP.M74.v0p2_rebin.fits					co21
ngc1087	 	../singledish/cycle3_data/ALMA_TP.NGC_1087.CO21.v0p2.casa.fits				co21
ngc1300		../singledish/cycle3_data/ALMA_TP.NGC_1300.CO21.v0p2.image.VLSRK.casa.fits		co21
ngc1300_1	../singledish/cycle3_data/ALMA_TP.NGC_1300.CO21.v0p2.image.VLSRK.casa.fits		co21
ngc1300_2	../singledish/cycle3_data/ALMA_TP.NGC_1300.CO21.v0p2.image.VLSRK.casa.fits		co21
ngc1365		../singledish/cycle3_data/ALMA_TP.NGC1365.CO21.v0p2.image.casa.fits			co21
ngc1385		../singledish/cycle3_data/ALMA_TP.NGC_1385.CO21.v0p2.image.VLSRK.casa.fits		co21
ngc1433		../singledish/cycle3_data/ALMA_TP.NGC_1433.CO21.v0p2.casa.fits				co21
ngc1433_1	../singledish/cycle3_data/ALMA_TP.NGC_1433.CO21.v0p2.casa.fits				co21
ngc1433_2	../singledish/cycle3_data/ALMA_TP.NGC_1433.CO21.v0p2.casa.fits				co21
ngc1512		../singledish/cycle3_data/ALMA_TP.NGC_1512.CO21.v0p2.image.VLSRK.fits			co21
ngc1566		../singledish/cycle3_data/ALMA_TP.NGC_1566.CO21.v0p2.casa.fits				co21
ngc1566_1	../singledish/cycle3_data/ALMA_TP.NGC_1566.CO21.v0p2.casa.fits				co21
ngc1566_2	../singledish/cycle3_data/ALMA_TP.NGC_1566.CO21.v0p2.casa.fits				co21
ngc1672		../singledish/cycle3_data/ALMA_TP.NGC_1672.CO21.v0p2.image.VLSRK.fits			co21
ngc2835		../singledish/cycle3_data/ALMA_TP.NGC_2835.CO21.v0p2.image.VLSRK.fits			co21
ngc3351		../singledish/cycle3_data/ALMA_TP.NGC_3351.CO21.v0p2.fits				co21
ngc3627		../singledish/cycle3_data/ALMA_TP.NGC_3627.CO21.v0p2.fits				co21
ngc3627_1	../singledish/cycle3_data/ALMA_TP.NGC_3627.CO21.v0p2.fits				co21
ngc3627_2	../singledish/cycle3_data/ALMA_TP.NGC_3627.CO21.v0p2.fits				co21
ngc4254		../singledish/cycle3_data/ALMA_TP.NGC_4254.CO21.v0p2.2parts.image.VLSRK.fits		co21
ngc4254_1	../singledish/cycle3_data/ALMA_TP.NGC_4254.CO21.v0p2.2parts.image.VLSRK.fits		co21
ngc4254_2	../singledish/cycle3_data/ALMA_TP.NGC_4254.CO21.v0p2.2parts.image.VLSRK.fits		co21
ngc4303		../singledish/cycle3_data/ALMA_TP.NGC4303.CO21.v0p2.fits				co21
ngc4321		../singledish/cycle3_data/ALMA_TP.NGC_4321.CO21.v0p2.image.VLSRK.fits			co21
ngc4321_1	../singledish/cycle3_data/ALMA_TP.NGC_4321.CO21.v0p2.image.VLSRK.fits			co21
ngc4321_2	../singledish/cycle3_data/ALMA_TP.NGC_4321.CO21.v0p2.image.VLSRK.fits			co21
ngc4535		../singledish/cycle3_data/ALMA_TP.NGC_4535.CO21.v0p2.fits				co21
ngc5068		../singledish/cycle3_data/ALMA_TP.NGC_5068.CO21.v0p2.2parts.image.VLSRK.fits		co21
ngc5068_1	../singledish/cycle3_data/ALMA_TP.NGC_5068.CO21.v0p2.2parts.image.VLSRK.fits		co21
ngc5068_2	../singledish/cycle3_data/ALMA_TP.NGC_5068.CO21.v0p2.2parts.image.VLSRK.fits		co21
ngc6744_1	../singledish/cycle3_data/ALMA_TP.NGC6744.CO21.v0p2.image.VLSRK.fits			co21
ngc6744_2	../singledish/cycle3_data/ALMA_TP.NGC_6744south.CO21.v0p2.fits				co21
# Cycle 5
# IC 1954 - there is also a "blank" version.
ic1954		../singledish/cycle5_data/ALMA_TP.IC1954.CO21.processed.fits				co21
ic5273		../singledish/cycle5_data/ALMA_TP.IC5273.CO21.image.VLSRK.fits				co21
ngc0685		../singledish/cycle5_data/ALMA_TP.NGC0685.CO21.image.VLSRK.fits				co21
ngc1097_1	../singledish/cycle5_data/ALMA_TP.NGC1097.CO21.a.image.VLSRK.fits			co21
ngc1097_2	../singledish/cycle5_data/ALMA_TP.NGC1097b.CO21.image.VLSRK.fits			co21
ngc1317		../singledish/cycle5_data/ALMA_TP.NGC1317.CO21.image.VLSRK.fits				co21
ngc1511		../singledish/cycle5_data/ALMA_TP.NGC1511.CO21.image.VLSRK.fits				co21
ngc1546		../singledish/cycle5_data/ALMA_TP.NGC1546.CO21.image.VLSRK.fits				co21
ngc1559		../singledish/cycle5_data/ALMA_TP.NGC1559.CO21.image.VLSRK.fits				co21
ngc1637		../singledish/cycle5_data/ALMA_TP.NGC1637.CO21.image.VLSRK.fits				co21
#ngc1792_1	TELLURIC CONTAMINATION
ngc1792_2	../singledish/cycle5_data/ALMA_TP.NGC1792.CO21.a.image.VLSRK.fits			co21
# TELLURIC BUT I HAVE A CUBE - 1809?
#ngc1809		../singledish/cycle5_data/ALMA_TP.NGC1809.CO21.image.VLSRK.fits				co21
ngc2090		../singledish/cycle5_data/ALMA_TP.NGC2090.CO21.image.VLSRK.fits				co21
ngc2283		../singledish/cycle5_data/ALMA_TP.NGC2283.CO21.image.VLSRK.fits				co21
ngc2566		../singledish/cycle5_data/ALMA_TP.NGC2566.CO21.image.VLSRK.fits				co21
# TELLURIC BUT I HAVE A CUBE - 2775?
#ngc2775		../singledish/cycle5_data/ALMA_TP.NGC2775.CO21.image.VLSRK.fits				co21
ngc2903_1	../singledish/cycle5_data/ALMA_TP.NGC2903b.CO21.image.VLSRK.fits			co21
ngc2903_2	../singledish/cycle5_data/ALMA_TP.NGC2903.CO21.image.VLSRK.fits				co21
ngc2903_3	../singledish/cycle5_data/ALMA_TP.NGC2903.CO21.c.image.VLSRK.fits			co21
ngc2997_1	../singledish/cycle5_data/ALMA_TP.NGC2997.CO21.a.image.VLSRK.fits			co21
ngc2997_2	../singledish/cycle5_data/ALMA_TP.NGC2997.CO21.b.image.VLSRK.fits			co21
ngc2997_3	../singledish/cycle5_data/ALMA_TP.NGC2997.CO21.c.image.VLSRK.fits			co21
#ngc3059	TELLURIC CONTAMINATION
ngc3137		../singledish/cycle5_data/ALMA_TP.NGC3137.CO21.image.VLSRK.fits				co21
ngc3239		../singledish/cycle5_data/ALMA_TP.NGC3239.CO21.image.VLSRK.fits				co21
ngc3507		../singledish/cycle5_data/ALMA_TP.NGC3507.CO21.image.VLSRK.fits				co21
ngc3511		../singledish/cycle5_data/ALMA_TP.NGC3511.CO21.image.VLSRK.fits				co21
ngc3521_1	../singledish/cycle5_data/ALMA_TP.NGC3521b.CO21.image.VLSRK.fits   			co21
ngc3521_2	../singledish/cycle5_data/ALMA_TP.NGC3521a.CO21.image.VLSRK.fits			co21
ngc3596		../singledish/cycle5_data/ALMA_TP.NGC3596.CO21.image.VLSRK.fits				co21
ngc3621_1	../singledish/cycle5_data/ALMA_TP.NGC3621.CO21.a.image.VLSRK.fits			co21
ngc3621_2	../singledish/cycle5_data/ALMA_TP.NGC3621.CO21.b.image.VLSRK.fits  			co21
ngc3626		../singledish/cycle5_data/ALMA_TP.NGC3626.CO21.image.VLSRK.fits				co21
ngc4207		../singledish/cycle5_data/ALMA_TP.NGC4207.CO21.image.VLSRK.fits				co21
ngc4293		../singledish/cycle5_data/ALMA_TP.NGC4293.CO21.processed.fits				co21
ngc4298		../singledish/cycle5_data/ALMA_TP.NGC4298.CO21.image.VLSRK.fits				co21
ngc4424		../singledish/cycle5_data/ALMA_TP.NGC4424.CO21.image.VLSRK.fits				co21
ngc4457		../singledish/cycle5_data/ALMA_TP.NGC4457.CO21.image.VLSRK.fits				co21
ngc4496a	../singledish/cycle5_data/ALMA_TP.NGC4496A.CO21.image.VLSRK.fits			co21
ngc4536_1	../singledish/cycle5_data/ALMA_TP.NGC4536.CO21.a.image.VLSRK.fits			co21
ngc4536_2	../singledish/cycle5_data/ALMA_TP.NGC4536.CO21.b.image.VLSRK.fits			co21
ngc4540		../singledish/cycle5_data/ALMA_TP.NGC4540.CO21.image.VLSRK.fits				co21
ngc4548		../singledish/cycle5_data/ALMA_TP.NGC4548.CO21.image.VLSRK.fits				co21
ngc4569		../singledish/cycle5_data/ALMA_TP.NGC4569.CO21.image.VLSRK.fits    			co21
ngc4571		../singledish/cycle5_data/ALMA_TP.NGC4571.CO21.image.VLSRK.fits				co21
ngc4579		../singledish/cycle5_data/ALMA_TP.NGC4579.CO21.image.VLSRK.fits				co21
ngc4689		../singledish/cycle5_data/ALMA_TP.NGC4689.CO21.image.VLSRK.fits				co21
ngc4654		../singledish/cycle5_data/ALMA_TP.NGC4654.CO21.image.VLSRK.fits				co21
ngc4694		../singledish/cycle5_data/ALMA_TP.NGC4694.CO21.image.VLSRK.fits				co21
ngc4731		../singledish/cycle5_data/ALMA_TP.NGC4731.CO21.image.VLSRK.fits				co21
ngc4781		../singledish/cycle5_data/ALMA_TP.NGC4781.CO21.image.VLSRK.fits				co21
ngc4826		../singledish/cycle5_data/ALMA_TP.NGC4826.CO21.image.VLSRK.fits    			co21
ngc4941		../singledish/cycle5_data/ALMA_TP.NGC4941.CO21.image.VLSRK.fits				co21
ngc4951		../singledish/cycle5_data/./ALMA_TP.NGC4951.CO21.image.VLSRK.fits			co21
ngc5042		../singledish/cycle5_data/ALMA_TP.NGC5042.CO21.image.VLSRK.fits				co21
ngc5134		../singledish/cycle5_data/ALMA_TP.NGC5134.CO21.image.VLSRK.fits				co21
#ngc5248_1	TELLURIC CONTAMINATION
ngc5248_2	../singledish/cycle5_data/ALMA_TP.NGC5248.b.CO21.image.VLSRK.fits			co21
ngc5530		../singledish/cycle5_data/ALMA_TP.NGC5530.CO21.image.VLSRK.fits				co21
ngc5643_1	../singledish/cycle5_data/ALMA_TP.NGC5643.CO21.a.image.VLSRK.fits			co21
ngc5643_2	../singledish/cycle5_data/ALMA_TP.NGC5643.CO21.b.image.VLSRK.fits			co21
ngc6300		../singledish/cycle5_data/ALMA_TP.NGC6300.CO21.image.VLSRK.fits				co21
ngc7456		../singledish/cycle5_data/ALMA_TP.NGC7456.CO21.image.VLSRK.fits				co21
ngc7496		../singledish/cycle5_data/ALMA_TP.NGC7496.CO21.image.VLSRK.fits				co21
# Cycle 6
circinus_1	../singledish/cycle6_data/ALMA_TP.Circinus_b.CO21.image.VLSRK.fits			co21
circinus_2	../singledish/cycle6_data/ALMA_TP.Circinus_a.CO21.image.VLSRK.fits			co21
ngc0253_1	../singledish/cycle6_data/ALMA_TP.NGC_253a.CO21.image.VLSRK.fits			co21
ngc0253_2	../singledish/cycle6_data/ALMA_TP.NGC_253b.CO21.image.VLSRK.fits			co21
ngc0253_3	../singledish/cycle6_data/ALMA_TP.NGC_253c.CO21.image.VLSRK.fits			co21
ngc0253_4	../singledish/cycle6_data/ALMA_TP.NGC_253d.CO21.image.VLSRK.fits			co21
ngc0253_5	../singledish/cycle6_data/ALMA_TP.NGC_253e.CO21.image.VLSRK.fits			co21
ngc0253_1	../singledish/cycle6_data/ALMA_TP.NGC_253a.13CO21.image.VLSRK.fits			13co21
ngc0253_2	../singledish/cycle6_data/ALMA_TP.NGC_253b.13CO21.image.VLSRK.fits			13co21
ngc0253_3	../singledish/cycle6_data/ALMA_TP.NGC_253c.13CO21.image.VLSRK.fits			13co21
ngc0253_4	../singledish/cycle6_data/ALMA_TP.NGC_253d.13CO21.image.VLSRK.fits			13co21
ngc0253_5	../singledish/cycle6_data/ALMA_TP.NGC_253e.13CO21.image.VLSRK.fits			13co21
ngc0253_1	../singledish/cycle6_data/ALMA_TP.NGC_253a.C18O21.image.VLSRK.fits			c18o21
ngc0300_1	../singledish/cycle6_data/ALMA_TP.NGC_300a.CO21.image.VLSRK.fits			co21
ngc0300_2	../singledish/cycle6_data/ALMA_TP.NGC_300c.CO21.image.VLSRK.fits			co21
ngc0300_3	../singledish/cycle6_data/ALMA_TP.NGC_300b.CO21.image.VLSRK.fits			co21
ngc3489		../singledish/cycle6_data/ALMA_TP.NGC3489.CO21.image.VLSRK.fits				co21
ngc3599		../singledish/cycle6_data/ALMA_TP.NGC3599.CO21.image.VLSRK.fits				co21
ngc4459		../singledish/cycle6_data/ALMA_TP.NGC4459.CO21.image.VLSRK.fits				co21
ngc4476		../singledish/cycle6_data/ALMA_TP.NGC4476.CO21.image.VLSRK.fits				co21
ngc4477		../singledish/cycle6_data/ALMA_TP.NGC4477.CO21.image.VLSRK.fits				co21
ngc4596		../singledish/cycle6_data/ALMA_TP.NGC4596.CO21.image.VLSRK.fits				co21
ngc7743		../singledish/cycle6_data/ALMA_TP.NGC7743.CO21.image.VLSRK.fits				co21
