# column 1: galaxy
# column 2: file where the single dish map is located
# column 3: product
# Cycle 3
ic5332	    	../singledish/cycle3_data/ALMA_TP.IC_5332.CO21.v0p2.image.VLSRK.fits			co21
ngc0628		../singledish/cycle3_data/ALMA_TP.M74.v0p2_rebin.fits					co21
ngc1087	 	../singledish/cycle3_data/ALMA_TP.NGC_1087.CO21.v0p2.casa.fits				co21
ngc1300		../singledish/cycle3_data/ALMA_TP.NGC_1300.CO21.v0p2.image.VLSRK.casa.fits		co21
ngc1365		../singledish/cycle3_data/ALMA_TP.NGC1365.CO21.v0p2.image.casa.fits			co21
ngc1385		../singledish/cycle3_data/ALMA_TP.NGC_1385.CO21.v0p2.image.VLSRK.casa.fits		co21
ngc1433		../singledish/cycle3_data/ALMA_TP.NGC_1433.CO21.v0p2.casa.fits				co21
ngc1512		../singledish/cycle3_data/ALMA_TP.NGC_1512.CO21.v0p2.image.VLSRK.fits			co21
ngc1566		../singledish/cycle3_data/ALMA_TP.NGC_1566.CO21.v0p2.casa.fits				co21
ngc1672		../singledish/cycle3_data/ALMA_TP.NGC_1672.CO21.v0p2.image.VLSRK.fits			co21
ngc2835		../singledish/cycle3_data/ALMA_TP.NGC_2835.CO21.v0p2.image.VLSRK.fits			co21
ngc3351		../singledish/cycle3_data/ALMA_TP.NGC_3351.CO21.v0p2.fits				co21
ngc3627		../singledish/cycle3_data/ALMA_TP.NGC_3627.CO21.v0p2.fits				co21
ngc3627north	../singledish/cycle3_data/ALMA_TP.NGC_3627.CO21.v0p2.fits				co21
ngc3627south	../singledish/cycle3_data/ALMA_TP.NGC_3627.CO21.v0p2.fits				co21
ngc4254		../singledish/cycle3_data/ALMA_TP.NGC_4254.CO21.v0p2.2parts.image.VLSRK.fits		co21
ngc4254north	../singledish/cycle3_data/ALMA_TP.NGC_4254.CO21.v0p2.2parts.image.VLSRK.fits		co21
ngc4254south	../singledish/cycle3_data/ALMA_TP.NGC_4254.CO21.v0p2.2parts.image.VLSRK.fits		co21
ngc4303		../singledish/cycle3_data/ALMA_TP.NGC4303.CO21.v0p2.fits				co21
ngc4321		../singledish/cycle3_data/ALMA_TP.NGC_4321.CO21.v0p2.image.VLSRK.fits			co21
ngc4321north	../singledish/cycle3_data/ALMA_TP.NGC_4321.CO21.v0p2.image.VLSRK.fits			co21
ngc4321south	../singledish/cycle3_data/ALMA_TP.NGC_4321.CO21.v0p2.image.VLSRK.fits			co21
ngc4535		../singledish/cycle3_data/ALMA_TP.NGC_4535.CO21.v0p2.fits				co21
ngc5068		../singledish/cycle3_data/ALMA_TP.NGC_5068.CO21.v0p2.2parts.image.VLSRK.fits		co21
ngc5068north	../singledish/cycle3_data/ALMA_TP.NGC_5068.CO21.v0p2.2parts.image.VLSRK.fits		co21
ngc5068south	../singledish/cycle3_data/ALMA_TP.NGC_5068.CO21.v0p2.2parts.image.VLSRK.fits		co21
ngc6744north	../singledish/cycle3_data/ALMA_TP.NGC6744.CO21.v0p2.image.VLSRK.fits			co21
ngc6744south	../singledish/cycle3_data/ALMA_TP.NGC_6744south.CO21.v0p2.fits				co21
# Cycle 5
ic1954		../singledish/cycle5_data/ALMA_TP.IC1954.CO21.image.VLSRK.fits				co21
ic5273		../singledish/cycle5_data/ALMA_TP.IC5273.CO21.image.VLSRK.fits				co21
ngc1317		../singledish/cycle5_data/ALMA_TP.NGC1317.CO21.image.VLSRK.fits				co21
ngc1637		../singledish/cycle5_data/ALMA_TP.NGC1637.CO21.image.VLSRK.fits				co21
ngc1809		../singledish/cycle5_data/ALMA_TP.NGC1809.CO21.image.VLSRK.fits				co21
ngc2090		../singledish/cycle5_data/ALMA_TP.NGC2090.CO21.image.VLSRK.fits				co21
ngc2283		../singledish/cycle5_data/ALMA_TP.NGC2283.CO21.image.VLSRK.fits				co21
ngc2903_1	../singledish/cycle5_data/ALMA_TP.NGC2903.CO21.image.VLSRK.fits				co21
ngc2997_1	../singledish/cycle5_data/ALMA_TP.NGC2997a.CO21.image.VLSRK.fits			co21
ngc3239		../singledish/cycle5_data/ALMA_TP.NGC3239.CO21.image.VLSRK.fits				co21
ngc3626		../singledish/cycle5_data/ALMA_TP.NGC3626.CO21.image.VLSRK.fits				co21
ngc4207		../singledish/cycle5_data/ALMA_TP.NGC4207.CO21.image.VLSRK.fits				co21
ngc4424		../singledish/cycle5_data/ALMA_TP.NGC4424.CO21.image.VLSRK.fits				co21
ngc4457		../singledish/cycle5_data/ALMA_TP.NGC4457.CO21.image.VLSRK.fits				co21
ngc4694		../singledish/cycle5_data/ALMA_TP.NGC4694.CO21.image.VLSRK.fits				co21
ngc4951		../singledish/cycle5_data/ALMA_TP.NGC4951.CO21.image.VLSRK.fits				co21
ngc5134		../singledish/cycle5_data/ALMA_TP.NGC5134.CO21.image.VLSRK.fits				co21
