##########################################################################
# CLEAN MASK KEY
##########################################################################

# Key to define files of user-supplied clean masks.
 
# The key defines the location of clean masks for each target, product
# combination. These files are read in and aligned (by velocity)
# during imaging and used as a prior on deconvolution. If not clean
# mask is supplied then a primary beam mask is used.

# The syntax for the key is space or tab delimited:

# Column 1: target name
# Column 2: spectral product for this clean mask (or "all")
# Column 3: file name (to be searched under 'cleanmask_root' directory)

# PHANGS-ALMA examples:

#ngc4321     all   ngc4321_co21_clean_mask.fits
#ngc3621_1   all   ngc3621_co21_clean_mask.fits
#ngc3621_2   all   ngc3621_co21_clean_mask.fits

# PROVENANCE: Currently clean masks are created externally and
# supplied to the pipeline as an external input. The provenance of the
# mask does not matter to the pipeline and for a fully "pipeline only"
# run we suggest using a low resolution mask from an earlier run as a
# clean mask after inspection.


##########################################################################

# DELETE AFTER HERE FOR NEW PROJECT, FULL PHANGS-ALMA CASE FOLLOWS

circinus	all	circinus_co21_clean_mask.fits
circinus_1	all	circinus_co21_clean_mask.fits
circinus_2	all	circinus_co21_clean_mask.fits
ic1954		all	ic1954_co21_clean_mask.fits
ic5273		all	ic5273_co21_clean_mask.fits
ic5332		all	ic5332_co21_clean_mask.fits
ngc0247		all	ngc0247_co21_clean_mask.fits
ngc0247_1	all	ngc0247_co21_clean_mask.fits
ngc0247_2	all	ngc0247_co21_clean_mask.fits
ngc0247_3	all	ngc0247_co21_clean_mask.fits
ngc0247_4	all	ngc0247_co21_clean_mask.fits
ngc0253		all	ngc0253_co21_clean_mask.fits
ngc0253_1	all	ngc0253_co21_clean_mask.fits
ngc0253_2	all	ngc0253_co21_clean_mask.fits
ngc0253_3	all	ngc0253_co21_clean_mask.fits
ngc0253_4	all	ngc0253_co21_clean_mask.fits
ngc0253_5	all	ngc0253_co21_clean_mask.fits
ngc0300		all	ngc0300_co21_clean_mask.fits
ngc0300_1	all	ngc0300_co21_clean_mask.fits
ngc0300_2	all	ngc0300_co21_clean_mask.fits
ngc0300_3	all	ngc0300_co21_clean_mask.fits
ngc0628		all	ngc0628_co21_clean_mask.fits
ngc0685		all	ngc0685_co21_clean_mask.fits
ngc1087		all	ngc1087_co21_clean_mask.fits
ngc1097		all	ngc1097_co21_clean_mask.fits
ngc1097_1	all	ngc1097_co21_clean_mask.fits
ngc1097_2	all	ngc1097_co21_clean_mask.fits
ngc1300		all	ngc1300_co21_clean_mask.fits
ngc1300_1	all	ngc1300_co21_clean_mask.fits
ngc1300_2	all	ngc1300_co21_clean_mask.fits
ngc1313		all	ngc1313_co21_clean_mask.fits
ngc1313_1	all	ngc1313_co21_clean_mask.fits
ngc1313_2	all	ngc1313_co21_clean_mask.fits
ngc1313_3	all	ngc1313_co21_clean_mask.fits
ngc1317		all	ngc1317_co21_clean_mask.fits
ngc1365		all	ngc1365_co21_clean_mask.fits
ngc1385		all	ngc1385_co21_clean_mask.fits
ngc1433		all	ngc1433_co21_clean_mask.fits
ngc1433_1	all	ngc1433_co21_clean_mask.fits
ngc1433_2	all	ngc1433_co21_clean_mask.fits
ngc1511		all	ngc1511_co21_clean_mask.fits
ngc1512		all	ngc1512_co21_clean_mask.fits
ngc1546		all	ngc1546_co21_clean_mask.fits
ngc1559		all	ngc1559_co21_clean_mask.fits
ngc1566		all	ngc1566_co21_clean_mask.fits
ngc1566_1	all	ngc1566_co21_clean_mask.fits
ngc1566_2	all	ngc1566_co21_clean_mask.fits
ngc1637		all	ngc1637_co21_clean_mask.fits
ngc1672		all	ngc1672_co21_clean_mask.fits
ngc1792		all	ngc1792_co21_clean_mask.fits
ngc1792_1	all	ngc1792_co21_clean_mask.fits
ngc1792_2	all	ngc1792_co21_clean_mask.fits
ngc1809		all	ngc1809_co21_clean_mask.fits
ngc2090		all	ngc2090_co21_clean_mask.fits
ngc2283		all	ngc2283_co21_clean_mask.fits
ngc2566		all	ngc2566_co21_clean_mask.fits
ngc2775		all	ngc2775_co21_clean_mask.fits
ngc2835		all	ngc2835_co21_clean_mask.fits
ngc2903		all	ngc2903_co21_clean_mask.fits
ngc2903_1	all	ngc2903_co21_clean_mask.fits
ngc2903_2	all	ngc2903_co21_clean_mask.fits
ngc2903_3	all	ngc2903_co21_clean_mask.fits
ngc2997		all	ngc2997_co21_clean_mask.fits
ngc2997_1	all	ngc2997_co21_clean_mask.fits
ngc2997_2	all	ngc2997_co21_clean_mask.fits
ngc2997_3	all	ngc2997_co21_clean_mask.fits
ngc3059		all	ngc3059_co21_clean_mask.fits
ngc3137		all	ngc3137_co21_clean_mask.fits
ngc3239		all	ngc3239_co21_clean_mask.fits
ngc3351		all	ngc3351_co21_clean_mask.fits
ngc3489		all	ngc3489_co21_clean_mask.fits
ngc3507		all	ngc3507_co21_clean_mask.fits
ngc3511		all	ngc3511_co21_clean_mask.fits
ngc3521		all	ngc3521_co21_clean_mask.fits
ngc3521_1	all	ngc3521_co21_clean_mask.fits
ngc3521_2	all	ngc3521_co21_clean_mask.fits
ngc3596		all	ngc3596_co21_clean_mask.fits
ngc3599		all	ngc3599_co21_clean_mask.fits
ngc3621		all	ngc3621_co21_clean_mask.fits
ngc3621_1	all	ngc3621_co21_clean_mask.fits
ngc3621_2	all	ngc3621_co21_clean_mask.fits
ngc3626		all	ngc3626_co21_clean_mask.fits
ngc3627		all	ngc3627_co21_clean_mask.fits
ngc3627_1	all	ngc3627_co21_clean_mask.fits
ngc3627_2	all	ngc3627_co21_clean_mask.fits
ngc4207		all	ngc4207_co21_clean_mask.fits
ngc4254		all	ngc4254_co21_clean_mask.fits
ngc4254_1	all	ngc4254_co21_clean_mask.fits
ngc4254_2	all	ngc4254_co21_clean_mask.fits
ngc4293		all	ngc4293_co21_clean_mask.fits
ngc4298		all	ngc4298_co21_clean_mask.fits
ngc4303		all	ngc4303_co21_clean_mask.fits
ngc4321		all	ngc4321_co21_clean_mask.fits
ngc4321_1	all	ngc4321_co21_clean_mask.fits
ngc4321_2	all	ngc4321_co21_clean_mask.fits
ngc4424		all	ngc4424_co21_clean_mask.fits
ngc4457		all	ngc4457_co21_clean_mask.fits
ngc4459		all	ngc4459_co21_clean_mask.fits
ngc4476		all	ngc4476_co21_clean_mask.fits
ngc4477		all	ngc4477_co21_clean_mask.fits
ngc4496a	all	ngc4496a_co21_clean_mask.fits
ngc4535		all	ngc4535_co21_clean_mask.fits
ngc4536		all	ngc4536_co21_clean_mask.fits
ngc4536_1	all	ngc4536_co21_clean_mask.fits
ngc4536_2	all	ngc4536_co21_clean_mask.fits
ngc4540		all	ngc4540_co21_clean_mask.fits
ngc4548		all	ngc4548_co21_clean_mask.fits
ngc4569		all	ngc4569_co21_clean_mask.fits
ngc4571		all	ngc4571_co21_clean_mask.fits
ngc4579		all	ngc4579_co21_clean_mask.fits
ngc4596		all	ngc4596_co21_clean_mask.fits
ngc4654		all	ngc4654_co21_clean_mask.fits
ngc4689		all	ngc4689_co21_clean_mask.fits
ngc4694		all	ngc4694_co21_clean_mask.fits
ngc4731		all	ngc4731_co21_clean_mask.fits
ngc4781		all	ngc4781_co21_clean_mask.fits
ngc4826		all	ngc4826_co21_clean_mask.fits
ngc4941		all	ngc4941_co21_clean_mask.fits
ngc4945		all	ngc4945_co21_clean_mask.fits
ngc4945_1	all	ngc4945_co21_clean_mask.fits
ngc4945_2	all	ngc4945_co21_clean_mask.fits
ngc4945_3	all	ngc4945_co21_clean_mask.fits
ngc4951		all	ngc4951_co21_clean_mask.fits
ngc5042		all	ngc5042_co21_clean_mask.fits
ngc5068		all	ngc5068_co21_clean_mask.fits
ngc5068_1	all	ngc5068_co21_clean_mask.fits
ngc5068_2	all	ngc5068_co21_clean_mask.fits
ngc5128		all	ngc5128_co21_clean_mask.fits
ngc5128_1	all	ngc5128_co21_clean_mask.fits
ngc5128_2	all	ngc5128_co21_clean_mask.fits
ngc5128_3	all	ngc5128_co21_clean_mask.fits
ngc5134		all	ngc5134_co21_clean_mask.fits
ngc5236		all	ngc5236_co21_clean_mask.fits
ngc5236_1	all	ngc5236_co21_clean_mask.fits
ngc5236_2	all	ngc5236_co21_clean_mask.fits
ngc5236_3	all	ngc5236_co21_clean_mask.fits
ngc5236_4	all	ngc5236_co21_clean_mask.fits
ngc5236_5	all	ngc5236_co21_clean_mask.fits
ngc5236_6	all	ngc5236_co21_clean_mask.fits
ngc5236_7	all	ngc5236_co21_clean_mask.fits
ngc5236_8	all	ngc5236_co21_clean_mask.fits
ngc5236_9	all	ngc5236_co21_clean_mask.fits
ngc5248		all	ngc5248_co21_clean_mask.fits
ngc5248_1	all	ngc5248_co21_clean_mask.fits
ngc5248_2	all	ngc5248_co21_clean_mask.fits
ngc5530		all	ngc5530_co21_clean_mask.fits
ngc5643		all	ngc5643_co21_clean_mask.fits
ngc5643_1	all	ngc5643_co21_clean_mask.fits
ngc5643_2	all	ngc5643_co21_clean_mask.fits
ngc6300		all	ngc6300_co21_clean_mask.fits
ngc6744		all	ngc6744_co21_clean_mask.fits
ngc6744_1	all	ngc6744_co21_clean_mask.fits
ngc6744_2	all	ngc6744_co21_clean_mask.fits
ngc7456		all	ngc7456_co21_clean_mask.fits
ngc7496		all	ngc7496_co21_clean_mask.fits
ngc7743		all	ngc7743_co21_clean_mask.fits
ngc7793		all	ngc7793_co21_clean_mask.fits
ngc7793_1	all	ngc7793_co21_clean_mask.fits
ngc7793_2	all	ngc7793_co21_clean_mask.fits
