vis                =  ""
selectdata         =  True
field              =  ""
spw                =  ""
timerange          =  ""
uvrange            =  ""
antenna            =  ""
scan               =  ""
observation        =  ""
intent             =  ""
datacolumn         =  "corrected"
imagename          =  ""
imsize             =  [1000]
cell               =  ['0.25arcsec']
phasecenter        =  ""
stokes             =  "I"
projection         =  "SIN"
startmodel         =  ""
specmode           =  "mfs"
reffreq            =  ""
nchan              =  -1
start              =  ""
width              =  ""
outframe           =  "LSRK"
veltype            =  "radio"
restfreq           =  []
interpolation      =  "linear"
perchanweightdensity    =  True
gridder            =  "mosaic"
facets             =  1
psfphasecenter     =  ""
chanchunks         =  1
wprojplanes        =  1
vptable            =  ""
mosweight          =  True
aterm              =  True
psterm             =  False
wbawp              =  True
conjbeams          =  False
cfcache            =  ""
usepointing        =  False
computepastep      =  360.0
rotatepastep       =  360.0
pointingoffsetsigdev    =  []
pblimit            =  0.5
normtype           =  "flatnoise"
deconvolver        =  "mtmfs"
scales             =  []
nterms             =  2
smallscalebias     =  0.9
restoration        =  True
restoringbeam      =  []
pbcor              =  False
outlierfile        =  ""
weighting          =  "briggs"
robust             =  0.5
noise              =  "1.0Jy"
npixels            =  0
uvtaper            =  []
niter              =  1
gain               =  0.1
threshold          =  0.0
nsigma             =  0.0
cycleniter         =  200
cyclefactor        =  1.0
minpsffraction     =  0.5
maxpsffraction     =  0.8
interactive        =  False
usemask            =  "user"
mask               =  ""
pbmask             =  0.0
sidelobethreshold    =  3.0
noisethreshold     =  5.0
lownoisethreshold    =  1.5
negativethreshold    =  0.0
smoothfactor       =  1.0
minbeamfrac        =  0.3
cutthreshold       =  0.01
growiterations     =  75
dogrowprune        =  True
minpercentchange    =  -1.0
verbose            =  False
fastnoise          =  True
restart            =  True
savemodel          =  "none"
calcres            =  True
calcpsf            =  True
parallel           =  False
