##########################################################################
# SINGLEDISH KEY
##########################################################################

# Key to define files holding user-supplied single dish FITS files.

# Currently (and for the foreseeable future) single dish FITS files
# are created by an independent total power pipeline (see link in
# pipeline paper and global pipeline README). The pipeline requires
# that any single dish data used for feathering be provided by the
# user. This file defines the locations of those data and maps them to
# a target and product.
 
# The syntax for the key is space or tab delimited:

# Column 1: target name
# Column 2: spectral product for this single dish image cube.
# Column 3: file name 

# The filename is searched for under the 'singledish_root' parent
# directory defined in the master_key.

##########################################################################

# Cycle 3

ic5332	    	co21	cycle3_data/ALMA_TP.IC_5332.CO21.v0p2.image.VLSRK.fits
ngc0628		co21	cycle3_data/ALMA_TP.M74.v0p2_rebin.fits
ngc1087	 	co21	cycle3_data/ALMA_TP.NGC_1087.CO21.v0p2.casa.fits
ngc1300		co21	cycle3_data/ngc1300-12co21-base.fits
ngc1300_1	co21	cycle3_data/ngc1300-12co21-base.fits
ngc1300_2	co21	cycle3_data/ngc1300-12co21-base.fits
ngc1365		co21	cycle3_data/ALMA_TP.NGC1365.CO21.v0p2.image.casa.fits
ngc1385		co21	cycle3_data/ngc1385-12co21-base.fits
ngc1433		co21	cycle3_data/ALMA_TP.NGC_1433.CO21.v0p2.casa.fits
ngc1433_1	co21	cycle3_data/ALMA_TP.NGC_1433.CO21.v0p2.casa.fits
ngc1433_2	co21	cycle3_data/ALMA_TP.NGC_1433.CO21.v0p2.casa.fits
ngc1512		co21	cycle3_data/ALMA_TP.NGC_1512.CO21.v0p2.image.VLSRK.fits
ngc1566		co21	cycle3_data/ALMA_TP.NGC_1566.CO21.v0p2.casa.fits
ngc1566_1	co21	cycle3_data/ALMA_TP.NGC_1566.CO21.v0p2.casa.fits
ngc1566_2	co21	cycle3_data/ALMA_TP.NGC_1566.CO21.v0p2.casa.fits
ngc1672		co21	cycle3_data/ALMA_TP.NGC_1672.CO21.v0p2.image.VLSRK.fits
ngc2835		co21	cycle3_data/ALMA_TP.NGC_2835.CO21.v0p2.image.VLSRK.fits
ngc3351		co21	cycle3_data/ALMA_TP.NGC_3351.CO21.v0p2.fits
ngc3627		co21	cycle3_data/ALMA_TP.NGC_3627.CO21.v0p2.fits
ngc3627_1	co21	cycle3_data/ALMA_TP.NGC_3627.CO21.v0p2.fits
ngc3627_2	co21	cycle3_data/ALMA_TP.NGC_3627.CO21.v0p2.fits
ngc4254		co21	cycle3_data/ALMA_TP.NGC_4254.CO21.v0p2.2parts.image.VLSRK.fits
ngc4254_1	co21	cycle3_data/ALMA_TP.NGC_4254.CO21.v0p2.2parts.image.VLSRK.fits
ngc4254_2	co21	cycle3_data/ALMA_TP.NGC_4254.CO21.v0p2.2parts.image.VLSRK.fits
ngc4303		co21	cycle3_data/ALMA_TP.NGC4303.CO21.v0p2.fits
ngc4321		co21	cycle3_data/ALMA_TP.NGC_4321.CO21.v0p2.image.VLSRK.fits
ngc4321_1	co21	cycle3_data/ALMA_TP.NGC_4321.CO21.v0p2.image.VLSRK.fits
ngc4321_2	co21	cycle3_data/ALMA_TP.NGC_4321.CO21.v0p2.image.VLSRK.fits
ngc4535		co21	cycle3_data/ALMA_TP.NGC_4535.CO21.v0p2.fits
ngc5068		co21	cycle3_data/ALMA_TP.NGC_5068.CO21.v0p2.2parts.image.VLSRK.fits
ngc5068_1	co21	cycle3_data/ALMA_TP.NGC_5068.CO21.v0p2.2parts.image.VLSRK.fits
ngc5068_2	co21	cycle3_data/ALMA_TP.NGC_5068.CO21.v0p2.2parts.image.VLSRK.fits
ngc6744_1	co21	cycle3_data/ALMA_TP.NGC6744.CO21.v0p2.image.VLSRK.fits
ngc6744_2	co21	cycle3_data/ALMA_TP.NGC_6744south.CO21.v0p2.fits

# Cycle 5

ic1954		co21	cycle5_data/ALMA_TP.IC1954.CO21.processed.fits
ic5273		co21	cycle5_data/ALMA_TP.IC5273.CO21.image.VLSRK.fits
ngc0685		co21	cycle5_data/ALMA_TP.NGC0685.CO21.image.VLSRK.fits
ngc1097_1	co21	cycle5_data/ALMA_TP.NGC1097.CO21.a.image.VLSRK.fits
ngc1097_2	co21	cycle5_data/ALMA_TP.NGC1097b.CO21.image.VLSRK.fits
ngc1317		co21	cycle5_data/ALMA_TP.NGC1317.CO21.image.VLSRK.fits
ngc1511		co21	cycle5_data/ALMA_TP.NGC1511.CO21.image.VLSRK.fits
ngc1546		co21	cycle5_data/ALMA_TP.NGC1546.CO21.image.VLSRK.fits
ngc1559		co21	cycle5_data/ALMA_TP.NGC1559.CO21.image.VLSRK.fits
ngc1637		co21	cycle5_data/ALMA_TP.NGC1637.CO21.image.VLSRK.fits
ngc1792_1	co21	o3corrected/NGC1792b.O3corr_patched.fits
ngc1792_2	co21	cycle5_data/ALMA_TP.NGC1792.CO21.a.image.VLSRK.fits
ngc1809		co21	o3corrected/NGC1809.O3corr_patched.fits
ngc2090		co21	cycle5_data/ALMA_TP.NGC2090.CO21.image.VLSRK.fits
ngc2283		co21	cycle5_data/ALMA_TP.NGC2283.CO21.image.VLSRK.fits
ngc2566		co21	cycle5_data/ALMA_TP.NGC2566.CO21.image.VLSRK.fits
ngc2775		co21	o3corrected/NGC2775.O3corr_patched.fits
ngc2903_1	co21	cycle5_data/ALMA_TP.NGC2903b.CO21.image.VLSRK.fits
ngc2903_2	co21	cycle5_data/ALMA_TP.NGC2903a.CO21.image.VLSRK.fits
ngc2903_3	co21	cycle5_data/ALMA_TP.NGC2903c.CO21.image.VLSRK.fits
ngc2997_1	co21	cycle5_data/ALMA_TP.NGC2997.CO21.a.image.VLSRK.fits
ngc2997_2	co21	cycle5_data/ALMA_TP.NGC2997.CO21.b.image.VLSRK.fits
ngc2997_3	co21	cycle5_data/ALMA_TP.NGC2997.CO21.c.image.VLSRK.fits
ngc3059		co21	o3corrected/NGC3059.O3corr_patched.fits
ngc3137		co21	cycle5_data/ALMA_TP.NGC3137.CO21.image.VLSRK.fits
ngc3239		co21	cycle5_data/ALMA_TP.NGC3239.CO21.image.VLSRK.fits
ngc3507		co21	cycle5_data/ALMA_TP.NGC3507.CO21.image.VLSRK.fits
ngc3511		co21	cycle5_data/ALMA_TP.NGC3511.CO21.image.VLSRK.fits
ngc3521_1	co21	cycle5_data/ALMA_TP.NGC3521b.CO21.image.VLSRK.fits
ngc3521_2	co21	cycle5_data/ALMA_TP.NGC3521a.CO21.image.VLSRK.fits
ngc3596		co21	cycle5_data/ALMA_TP.NGC3596.CO21.image.VLSRK.fits
ngc3621_1	co21	cycle5_data/ALMA_TP.NGC3621.CO21.a.image.VLSRK.fits
ngc3621_2	co21	cycle5_data/ALMA_TP.NGC3621.CO21.b.image.VLSRK.fits
ngc3626		co21	cycle5_data/ALMA_TP.NGC3626.CO21.image.VLSRK.fits
ngc4207		co21	cycle5_data/ALMA_TP.NGC4207.CO21.image.VLSRK.fits
ngc4293		co21	cycle5_data/ALMA_TP.NGC4293.CO21.processed.fits
ngc4298		co21	cycle5_data/ALMA_TP.NGC4298.CO21.image.VLSRK.fits
ngc4424		co21	cycle5_data/ALMA_TP.NGC4424.CO21.image.VLSRK.fits
ngc4457		co21	cycle5_data/ALMA_TP.NGC4457.CO21.image.VLSRK.fits
ngc4496a	co21	cycle5_data/ALMA_TP.NGC4496A.CO21.image.VLSRK.fits
ngc4536_1	co21	cycle5_data/ALMA_TP.NGC4536.CO21.a.image.VLSRK.fits
ngc4536_2	co21	cycle5_data/ALMA_TP.NGC4536.CO21.b.image.VLSRK.fits
ngc4540		co21	cycle5_data/ALMA_TP.NGC4540.CO21.image.VLSRK.fits
ngc4548		co21	cycle5_data/ALMA_TP.NGC4548.CO21.image.VLSRK.fits
ngc4569		co21	cycle5_data/ALMA_TP.NGC4569.CO21.image.VLSRK.fits
ngc4571		co21	cycle5_data/ALMA_TP.NGC4571.CO21.image.VLSRK.fits
ngc4579		co21	cycle5_data/ALMA_TP.NGC4579.CO21.image.VLSRK.fits
ngc4689		co21	cycle5_data/ALMA_TP.NGC4689.CO21.image.VLSRK.fits
ngc4654		co21	cycle5_data/ALMA_TP.NGC4654.CO21.image.VLSRK.fits
ngc4694		co21	cycle5_data/ALMA_TP.NGC4694.CO21.image.VLSRK.fits
ngc4731		co21	cycle5_data/ALMA_TP.NGC4731.CO21.image.VLSRK.fits
ngc4781		co21	cycle5_data/ALMA_TP.NGC4781.CO21.image.VLSRK.fits
ngc4826		co21	cycle5_data/ALMA_TP.NGC4826.CO21.image.VLSRK.fits
ngc4941		co21	cycle5_data/ALMA_TP.NGC4941.CO21.image.VLSRK.fits
ngc4951		co21	cycle5_data/ALMA_TP.NGC4951.CO21.image.VLSRK.fits
ngc5042		co21	cycle5_data/ALMA_TP.NGC5042.CO21.image.VLSRK.fits
ngc5134		co21	cycle5_data/ALMA_TP.NGC5134.CO21.image.VLSRK.fits
ngc5248_1	co21	o3corrected/NGC5248a.O3corr_patched.fits
ngc5248_2	co21	cycle5_data/ALMA_TP.NGC5248.b.CO21.image.VLSRK.fits
ngc5530		co21	cycle5_data/ALMA_TP.NGC5530.CO21.image.VLSRK.fits
ngc5643_1	co21	cycle5_data/ALMA_TP.NGC5643.CO21.a.image.VLSRK.fits
ngc5643_2	co21	cycle5_data/ALMA_TP.NGC5643.CO21.b.image.VLSRK.fits
ngc6300		co21	cycle5_data/ALMA_TP.NGC6300.CO21.image.VLSRK.fits
ngc7456		co21	cycle5_data/ALMA_TP.NGC7456.CO21.image.VLSRK.fits
ngc7496		co21	cycle5_data/ALMA_TP.NGC7496.CO21.image.VLSRK.fits

# Cycle 6

circinus_1	co21	cycle6_data/ALMA_TP.Circinus_b.CO21.image.VLSRK.fits
circinus_2	co21	cycle6_data/ALMA_TP.Circinus_a.CO21.image.VLSRK.fits
ngc0253_1	co21	cycle6_data/ALMA_TP.NGC_253a.CO21.image.VLSRK.fits
ngc0253_2	co21	cycle6_data/ALMA_TP.NGC_253b.CO21.image.VLSRK.fits
ngc0253_3	co21	cycle6_data/ALMA_TP.NGC_253c.CO21.image.VLSRK.fits
ngc0253_4	co21	cycle6_data/ALMA_TP.NGC_253d.CO21.image.VLSRK.fits
ngc0253_5	co21	cycle6_data/ALMA_TP.NGC_253e.CO21.image.VLSRK.fits
ngc0253_1	13co21	cycle6_data/ALMA_TP.NGC_253a.13CO21.image.VLSRK.fits
ngc0253_2	13co21	cycle6_data/ALMA_TP.NGC_253b.13CO21.image.VLSRK.fits
ngc0253_3	13co21	cycle6_data/ALMA_TP.NGC_253c.13CO21.image.VLSRK.fits
ngc0253_4	13co21	cycle6_data/ALMA_TP.NGC_253d.13CO21.image.VLSRK.fits
ngc0253_5	13co21	cycle6_data/ALMA_TP.NGC_253e.13CO21.image.VLSRK.fits
ngc0253_1	c18o21	cycle6_data/ALMA_TP.NGC_253a.C18O21.image.VLSRK.2p5kms.fits
ngc0300_1	co21	cycle6_data/ALMA_TP.NGC_300a.CO21.image.VLSRK.fits
ngc0300_2	co21	cycle6_data/ALMA_TP.NGC_300c.CO21.image.VLSRK.fits
ngc0300_3	co21	cycle6_data/ALMA_TP.NGC_300b.CO21.image.VLSRK.fits
ngc3489		co21	cycle6_data/ALMA_TP.NGC3489.CO21.image.VLSRK.fits
ngc3599		co21	cycle6_data/ALMA_TP.NGC3599.CO21.image.VLSRK.fits
ngc4459		co21	cycle6_data/ALMA_TP.NGC4459.CO21.image.VLSRK.fits
ngc4476		co21	cycle6_data/ALMA_TP.NGC4476.CO21.image.VLSRK.fits
ngc4477		co21	cycle6_data/ALMA_TP.NGC4477.CO21.image.VLSRK.fits
ngc4596		co21	cycle6_data/ALMA_TP.NGC4596.CO21.image.VLSRK.fits
ngc7743		co21	cycle6_data/ALMA_TP.NGC7743.CO21.image.VLSRK.fits

# Cycle 7

ngc0247_1	co21	cycle7_data/ALMA_TP.NGC0247a.CO21.image.VLSRK.fits
ngc0247_2	co21	cycle7_data/ALMA_TP.NGC0247b.CO21.image.VLSRK.fits
ngc0247_3	co21	cycle7_data/ALMA_TP.NGC0247c.CO21.image.VLSRK.fits
ngc0247_4	co21	cycle7_data/ALMA_TP.NGC0247d.CO21.image.VLSRK.fits
ngc1068		co21	cycle7_data/ALMA_TP.NGC1068.CO21.image.VLSRK.fits
ngc1313_1	co21	cycle7_data/ALMA_TP.NGC1313a.CO21.image.VLSRK.fits
ngc1313_2	co21	cycle7_data/ALMA_TP.NGC1313b.CO21.image.VLSRK.fits
ngc1313_3	co21	cycle7_data/ALMA_TP.NGC1313c.CO21.image.VLSRK.fits
ngc4945_1	co21	cycle7_data/ALMA_TP.NGC4945a.CO21.image.VLSRK.fits
ngc4945_2	co21	cycle7_data/ALMA_TP.NGC4945b.CO21.image.VLSRK.fits
ngc4945_3	co21	cycle7_data/ALMA_TP.NGC4945c.CO21.image.VLSRK.fits
ngc5128_1	co21	cycle7_data/ALMA_TP.NGC5128a.CO21.image.VLSRK.fits
ngc5128_2	co21	cycle7_data/ALMA_TP.NGC5128b.CO21.image.VLSRK.fits
ngc5128_3	co21	cycle7_data/ALMA_TP.NGC5128c.CO21.image.VLSRK.fits
ngc7793_1	co21	cycle7_data/ALMA_TP.NGC7793a.CO21.image.VLSRK.fits
ngc7793_2	co21	cycle7_data/ALMA_TP.NGC7793b.CO21.image.VLSRK.fits

# M83 mosaic

ngc5236_1	co21	M83/ALMA_TP.M83a.CO21.image.VLSRK.fits
ngc5236_2	co21	M83/ALMA_TP.M83b.CO21.image.VLSRK.fits
ngc5236_3	co21	M83/ALMA_TP.M83c.CO21.image.VLSRK.fits
ngc5236_4	co21	M83/ALMA_TP.M83d.CO21.image.VLSRK.fits
ngc5236_5	co21	M83/ALMA_TP.M83e.CO21.image.VLSRK.fits
ngc5236_6	co21	M83/ALMA_TP.M83f.CO21.image.VLSRK.fits
ngc5236_7	co21	M83/ALMA_TP.M83g.CO21.image.VLSRK.fits
ngc5236_8	co21	M83/ALMA_TP.M83h.CO21.image.VLSRK.fits
ngc5236_9	co21	M83/ALMA_TP.M83i.CO21.image.VLSRK.fits
