##########################################################################
# VELOCITY WINDOW KEY
##########################################################################

# Key to map from target name to velocity window in km/s

# N.B. this file is automatically produced in some cases and this
# documentation would be overwritten.

# When the user requests to construct the flat masks used to produce the 
# flat moment-0 maps the velocity window is needed. This file provides that 
# velocity window.

# Column 1: target name
# Column 2: velocity window in km/s
# Column 3: velocity field file name

##########################################################################

# %ECSV 1.0
# ---
# datatype:
# - {name: target, datatype: string}
# - {name: window, unit: km / s, datatype: float64}
# - {name: vfield_file, datatype: string}
# delimiter: ','
# schema: astropy-2.0
target,window,vfield_file
circinus,70.0,circinus_combined_velocity_field.fits
ic1954,30.0,ic1954_combined_velocity_field.fits
ic5273,30.0,ic5273_combined_velocity_field.fits
ic5332,20.0,ic5332_combined_velocity_field.fits
ngc0247,30.0,ngc0247_combined_velocity_field.fits
ngc0253,40.0,ngc0253_combined_velocity_field.fits
ngc0300,20.0,ngc0300_combined_velocity_field.fits
ngc0628,40.0,ngc0628_combined_velocity_field.fits
ngc0685,40.0,ngc0685_combined_velocity_field.fits
ngc1068,40.0,ngc1068_combined_velocity_field.fits
ngc1087,40.0,ngc1087_combined_velocity_field.fits
ngc1097,60.0,ngc1097_combined_velocity_field.fits
ngc1300,30.0,ngc1300_combined_velocity_field.fits
ngc1317,50.0,ngc1317_combined_velocity_field.fits
ngc1365,200.0,ngc1365_combined_velocity_field.fits
ngc1385,60.0,ngc1385_combined_velocity_field.fits
ngc1433,30.0,ngc1433_combined_velocity_field.fits
ngc1511,80.0,ngc1511_combined_velocity_field.fits
ngc1512,30.0,ngc1512_combined_velocity_field.fits
ngc1546,60.0,ngc1546_combined_velocity_field.fits
ngc1559,60.0,ngc1559_combined_velocity_field.fits
ngc1566,40.0,ngc1566_combined_velocity_field.fits
ngc1637,30.0,ngc1637_combined_velocity_field.fits
ngc1672,40.0,ngc1672_combined_velocity_field.fits
ngc1792,60.0,ngc1792_combined_velocity_field.fits
ngc1809,40.0,ngc1809_combined_velocity_field.fits
ngc2090,40.0,ngc2090_combined_velocity_field.fits
ngc2283,40.0,ngc2283_combined_velocity_field.fits
ngc2566,40.0,ngc2566_combined_velocity_field.fits
ngc2775,30.0,ngc2775_combined_velocity_field.fits
ngc2835,30.0,ngc2835_combined_velocity_field.fits
ngc2903,50.0,ngc2903_combined_velocity_field.fits
ngc2997,50.0,ngc2997_combined_velocity_field.fits
ngc3059,40.0,ngc3059_combined_velocity_field.fits
ngc3137,40.0,ngc3137_combined_velocity_field.fits
ngc3239,30.0,ngc3239_combined_velocity_field.fits
ngc3351,30.0,ngc3351_combined_velocity_field.fits
ngc3489,60.0,ngc3489_combined_velocity_field.fits
ngc3507,40.0,ngc3507_combined_velocity_field.fits
ngc3511,40.0,ngc3511_combined_velocity_field.fits
ngc3521,60.0,ngc3521_combined_velocity_field.fits
ngc3596,40.0,ngc3596_combined_velocity_field.fits
ngc3599,30.0,ngc3599_combined_velocity_field.fits
ngc3621,60.0,ngc3621_combined_velocity_field.fits
ngc3626,40.0,ngc3626_combined_velocity_field.fits
ngc3627,60.0,ngc3627_combined_velocity_field.fits
ngc4207,50.0,ngc4207_combined_velocity_field.fits
ngc4254,60.0,ngc4254_combined_velocity_field.fits
ngc4293,60.0,ngc4293_combined_velocity_field.fits
ngc4298,50.0,ngc4298_combined_velocity_field.fits
ngc4303,60.0,ngc4303_combined_velocity_field.fits
ngc4321,50.0,ngc4321_combined_velocity_field.fits
ngc4424,50.0,ngc4424_combined_velocity_field.fits
ngc4457,60.0,ngc4457_combined_velocity_field.fits
ngc4459,60.0,ngc4459_combined_velocity_field.fits
ngc4476,50.0,ngc4476_combined_velocity_field.fits
ngc4477,40.0,ngc4477_combined_velocity_field.fits
ngc4496a,40.0,ngc4496a_combined_velocity_field.fits
ngc4535,50.0,ngc4535_combined_velocity_field.fits
ngc4536,40.0,ngc4536_combined_velocity_field.fits
ngc4540,50.0,ngc4540_combined_velocity_field.fits
ngc4548,40.0,ngc4548_combined_velocity_field.fits
ngc4569,40.0,ngc4569_combined_velocity_field.fits
ngc4571,30.0,ngc4571_combined_velocity_field.fits
ngc4579,50.0,ngc4579_combined_velocity_field.fits
ngc4596,50.0,ngc4596_combined_velocity_field.fits
ngc4654,50.0,ngc4654_combined_velocity_field.fits
ngc4689,40.0,ngc4689_combined_velocity_field.fits
ngc4694,40.0,ngc4694_combined_velocity_field.fits
ngc4731,50.0,ngc4731_combined_velocity_field.fits
ngc4781,50.0,ngc4781_combined_velocity_field.fits
ngc4826,50.0,ngc4826_combined_velocity_field.fits
ngc4941,30.0,ngc4941_combined_velocity_field.fits
ngc4945,80.0,ngc4945_combined_velocity_field.fits
ngc4951,40.0,ngc4951_combined_velocity_field.fits
ngc5042,40.0,ngc5042_combined_velocity_field.fits
ngc5068,30.0,ngc5068_combined_velocity_field.fits
ngc5128,50.0,ngc5128_combined_velocity_field.fits
ngc5134,50.0,ngc5134_combined_velocity_field.fits
ngc5236,50.0,ngc5236_combined_velocity_field.fits
ngc5248,50.0,ngc5248_combined_velocity_field.fits
ngc5530,40.0,ngc5530_combined_velocity_field.fits
ngc5643,50.0,ngc5643_combined_velocity_field.fits
ngc6300,50.0,ngc6300_combined_velocity_field.fits
ngc6744,20.0,ngc6744_combined_velocity_field.fits
ngc7456,30.0,ngc7456_combined_velocity_field.fits
ngc7496,30.0,ngc7496_combined_velocity_field.fits
ngc7743,50.0,ngc7743_combined_velocity_field.fits
ngc7793,30.0,ngc7793_combined_velocity_field.fits