##########################################################################
# CLEAN MASK KEY
##########################################################################

# Key to define files of user-supplied clean masks.

# Currently clean masks are created externally by IDL programs and
# supplied to the pipeline as an external input. This should change on
# a short timescale, in which case this key may be deprecated.

# The key defines the location of clean masks for each target, product
# combination. These files are read in and aligned (by velocity)
# during imaging and used as a prior on deconvolution. If not clean
# mask is supplied then a primary beam mask is used.

# The syntax for the key is space or tab delimited:

# Column 1: target name
# Column 2: spectral product for this clean mask (or "all")
# Column 3: file name (to be searched under 'cleanmask_root' directory)

# PHANGS-ALMA examples:

#ngc4321     all   ngc4321_co21_clean_mask.fits
#ngc3621_1   all   ngc3621_co21_clean_mask.fits
#ngc3621_2   all   ngc3621_co21_clean_mask.fits

##########################################################################

# DELETE AFTER HERE FOR NEW PROJECT, FULL PHANGS-ALMA CASE FOLLOWS
