##########################################################################
# This file defines the detailed parameters for each product and config. 
# 
# Column 1: type of field
# Column 2: name (this can be anything, it appears in file names)
# Column 3: parameters (write as literal dictionaries with no spaces)
# 
# Configurations can repeat multiple lines, in which case the parameters
#   are accumulated across all lines. 
# 
# Please set your 'line_product', 'line_tag', 'channel_kms', 'cont_product', 
#   'lines_to_flag', 'res_min_arcsec', 'res_max_arcsec', 'res_step_factor' 
#   and 'clean_scales_arcsec' below. 
##########################################################################


# ------------------------------------------------------------------------
# line product
# ------------------------------------------------------------------------
# 
# For line product, we should set the line name in the the second column,
#   which will appear in the output file names. 
# 
# In the third column, we should define 'line_tag', which is the unique
#   line tag we use in our pipeline and should agree with the line names 
#   in our "line_list.py" module. We should also define 'channel_kms', 
#   which is the expected channel width of our output image cubes in 
#   units of km/s. Note that due to regridding optimization, our output
#   imaging might not have the exact channel width as set here. 
# 

line_product    co21      {'line_tag':'co21','channel_kms':2.5}
line_product    13co21    {'line_tag':'13co21','channel_kms':2.5}
line_product    c18o21    {'line_tag':'c18o21','channel_kms':6.0}


# ------------------------------------------------------------------------
# continuum product
# ------------------------------------------------------------------------
# 
# For cont product, we can define 'lines_to_flag', the list of lines to 
#   be excluded before collapsing the cube to make the continuum image. 
#   These line names should agree with our "line_list.py" module. If no 
#   line is given, we will try to exclude all the lines recorded in our 
#   "line_list.py" module. 
# 

cont_product    cont      {'lines_to_flag':['co','13co','c18o','hcn','hcop']}


# ------------------------------------------------------------------------
# interferometry configuation
# ------------------------------------------------------------------------
# 
# For interf_config, the second column defines the config name that will 
#   appear in output file names, and following parameters are defined 
#   in the third column. 
# 
# 'array_tags' defines the list of arrays to be concatenated into this 
#   config. The array tags should agree with those defined in the third 
#   column of "ms_file_key.txt". 
# 
# 'res_min_arcsec', 'res_max_arcsec' and 'res_step_factor' define the 
#   angular resolution list of our output image cubes. 
# 
# 'clean_scales_arcsec' defines the clean scales for CASA tclean task. 
#   <TODO>
# 

interf_config   12m       {'array_tags':['12m']}
interf_config   12m       {'res_min_arcsec':0.5,'res_max_arcsec':7.5,'res_step_factor':1.1}
interf_config   12m       {'clean_scales_arcsec':[0,1,2.5,5.0]}

interf_config   12m+7m    {'array_tags':['12m','7m']}
interf_config   12m+7m    {'res_min_arcsec':0.5,'res_max_arcsec':7.5,'res_step_factor':1.1}
interf_config   12m+7m    {'clean_scales_arcsec':[0,1,2.5,5.0,10.0]}

interf_config   7m        {'array_tags':['7m']}
interf_config   7m        {'res_min_arcsec':5.0,'res_max_arcsec':15.0,'res_step_factor':1.1}
interf_config   7m        {'clean_scales_arcsec':[0,5.0,10.0]}


# ------------------------------------------------------------------------
# feathering configuation (combining single dish and interferometry data)
# ------------------------------------------------------------------------
# 
# For interf_config, the second column defines the config name that will 
#   appear in output file name, and following parameters are defined 
#   in the third column. 
# 
# 'interf_config' defines the interferometry config name to be used in 
#   this feathering process. 
# 
# 'res_min_arcsec', 'res_max_arcsec' and 'res_step_factor' define the 
#   angular resolution list of our output image cubes. They are the same 
#   as for the interferometry config. 
# 

feather_config  12m+7m+tp   {'interf_config':'12m+7m'}
feather_config  12m+7m+tp   {'res_min_arcsec':0.5,'res_max_arcsec':7.5,'res_step_factor':1.1}

feather_config  7m+tp       {'interf_config':'7m'}
feather_config  7m+tp       {'res_min_arcsec':5.0,'res_max_arcsec':15.0,'res_step_factor':1.1}


