##########################################################################
# This file links target name of each mosaic observation to galaxy name. 
# 
# Column 1: target name
# Column 2: galaxy name (appears as the output sub-directory name)
# 
# If a galaxy does not have more than one mosaic, no need to set it here.
# 
# Examples are given below as the commented lines. 
##########################################################################

#circinus_1       circinus
#circinus_2       circinus
