##########################################################################
# DERIVED PRODUCT DEFINITION KEY
##########################################################################

# This key defines the final science products derived by the pipeline.

# Column 1: configuration name (e.g., 12m+7m, 7m+tp, etc.)
# "all" is an acceptable wildcard.

# Column 2: spectral product name
# "all" is an acceptable wildcard.

# Column 3: field being defined

# Column 4: values

# FIELDS

# phys_res - target physical resolutions in parsecs. Format is a a set
# of 'tag':value pairs in which the value is the parsec target and the
# tag is the tag to insert into filenames.

# ang_res - target angular resolutions in arcseconds. Format is a a
# set of 'tag':value pairs in which the value is the arcsecond target
# and the tag is the tag to insert into filenames.

# mask_configs - the names of other configurations to check for
# masks. Masks from these configurations will be used as part of the
# hybrid masking step of the pipeline.

# moments - list of moments (defined in the moment key) to calculate
# for that config.

##########################################################################

all     all convolve_kw {}

all     all noise_kw    {'spec_box':5,'iterations':3}

all     all strictmask_kw   {'hi_thresh':4.0,'hi_nchan':2,'lo_thresh':2.0,'lo_nchan':2}
all     all strictmask_kw   {'grow_xy':0,'grow_v':0}
all     all strictmask_kw   {'min_pix':None,'min_area':None}

all     all broadmask_kw    {}

12m     co10    phys_res    {'8pc':8.0,'18pc':18.0,'48pc':48.0}
12m     co10    ang_res     {'2as':2.0}
12m     cont    ang_res     {'2as':2.0,'4p5as':4.5,'9as':9.}
12m     all mask_configs    ['12m+7m','12m+7m+tp','7m','7m+tp']
12m     co10    moments     ['strictmom0','broadmom0','strictmom1','strictmom2','strictew']
12m     co10    moments     ['strictvpeak','strictvquad']

12m+7m  co10    phys_res    {'8pc':8.0,'18pc':18.0,'48pc':48.0}
12m+7m  co10    ang_res     {'2as':2.0,'4p5as': 4.5}
12m+7m  cont    ang_res     {'2as':2.0,'4p5as': 4.5,'9as':9.}
12m+7m  all mask_configs    ['12m+7m+tp','7m','7m+tp']
12m+7m  co10    moments     ['strictmom0','broadmom0','strictmom1','strictmom2','strictew']
12m+7m  co10    moments     ['broadtpeak','broadtpeak2p6']
12m+7m  co10    moments     ['strictvpeak','strictvquad']

7m      co10    phys_res    {'60pc':60.0}
7m      co10    ang_res     {'15as':15.0}
7m		cont	ang_res		{'15as':15.0}
7m		all	mask_configs	['7m+tp']
7m		co10	moments		['strictmom0','strictmom1','strictmom2','strictew']
7m		co10	moments		['broadmom0','broadtpeak','broadtpeak2p6']
7m      co10    moments     ['strictvpeak','strictvquad']

12m+7m+tp  co10    phys_res    {'8pc':8.0,'18pc':18.0,'48pc':48.0}
12m+7m+tp  co10    ang_res     {'2as':2.0,'4p5as': 4.5}
12m+7m+tp  cont    ang_res     {'2as':2.0,'4p5as': 4.5,'9as':9.}
12m+7m+tp  all mask_configs    ['7m','7m+tp']
12m+7m+tp  co10    moments     ['strictmom0','broadmom0','strictmom1','strictmom2','strictew']
12m+7m+tp  co10    moments     ['broadtpeak','broadtpeak2p6']
12m+7m+tp  co10    moments     ['strictvpeak','strictvquad']

7m+tp      co10    phys_res    {'60pc':60.0}
7m+tp      co10    ang_res     {'15as':15.0}
7m+tp	   cont	   ang_res		{'15as':15.0}
7m+tp	   co10	   moments		['strictmom0','strictmom1','strictmom2','strictew']
7m+tp	   co10	   moments		['broadmom0','broadtpeak','broadtpeak2p6']
7m+tp      co10    moments      ['strictvpeak','strictvquad']
