##########################################################################
# LINEAR MOSAIC DEFINITIONS
##########################################################################

# Define the mapping of imaging targets to linear mosaics. Imaging
# targets (column 2) will be separately cleaned and deconvolved and
# then combined into a single data product via linear mosaic in the
# postprocessing.

# This file links target name of each mosaic observation to galaxy name.

# Column 1: Name of the target for the full linear mosaic
# Column 2: Name of the imaging target that belongs to that mosaic

# So each entry in Column 1 will share several entries in Column 2,
# e.g.,

#circinus  circinus_1
#circinus  circinus_2

# would merge together circinus_1 and circinus_2 into circinus during
# linear mosaicking.

##########################################################################

# DELETE AFTER HERE FOR NEW PROJECT, FULL PHANGS-ALMA CASE FOLLOWS


# 2017
m33     m33_a_06_row3-tile5
m33     m33_b_06_row3-tile4
m33     m33_j_06_row2-tile1

# 2019
m33     m33_a_06_row3-tile3
m33     m33_b_06_row3-tile2
m33     m33_c_06_row3-tile1
m33     m33_d_06_row2-tile5
m33     m33_e_06_row2-tile4
m33     m33_f_06_row2-tile3
m33     m33_g_06_row2-tile2
m33     m33_h_06_row1-tile5
m33     m33_i_06_row1-tile4
m33     m33_j_06_row1-tile3
m33     m33_k_06_row1-tile2
m33     m33_l_06_row1-tile1

# 2021
m33      m33_a_06_row2-tile6
m33      m33_b_06_row2-tile0
m33      m33_c_06_row2-tile-1
m33      m33_d_06_row2-tile-2
m33      m33_e_06_row2-tile-3
m33      m33_f_06_row2-tile-4
m33      m33_g_06_row2-tile7
m33      m33_h_06_row2-tile8
m33      m33_i_06_row2-tile9
m33      m33_j_06_row1-tile0
m33      m33_k_06_row1-tile-1
m33      m33_l_06_row1-tile-2
m33      m33_m_06_row1-tile-3
m33      m33_n_06_row1-tile-4
m33      m33_o_06_row1-tile-5
m33      m33_p_06_row1-tile6
m33      m33_q_06_row1-tile7
m33      m33_r_06_row1-tile8
m33      m33_s_06_row1-tile9
m33      m33_t_06_row3-tile0
m33      m33_u_06_row3-tile-1
m33      m33_v_06_row3-tile-2
m33      m33_w_06_row3-tile-3
m33      m33_x_06_row3-tile-4
m33      m33_y_06_row3-tile-5
m33      m33_z_06_row3-tile6
m33      m33_aa_06_row3-tile7
m33      m33_ab_06_row3-tile8
m33      m33_ac_06_row3-tile9
m33      m33_ad_06_row4-tile2
m33      m33_ae_06_row4-tile3
m33      m33_af_06_row4-tile1
m33      m33_ag_06_row4-tile5
m33      m33_ah_06_row4-tile4
m33      m33_ai_06_row4-tile0
m33      m33_aj_06_row4-tile-1
m33      m33_ak_06_row4-tile-2
m33      m33_al_06_row4-tile-3
m33      m33_am_06_row4-tile-4
m33      m33_an_06_row4-tile6
m33      m33_ao_06_row4-tile7
m33      m33_ap_06_row4-tile8
m33      m33_aq_06_row4-tile9
m33      m33_ar_06_row5-tile1
m33      m33_as_06_row5-tile2
m33      m33_at_06_row5-tile3
m33      m33_au_06_row5-tile4
m33      m33_av_06_row5-tile5
m33      m33_aw_06_row5-tile0
m33      m33_ax_06_row5-tile-1
m33      m33_ay_06_row5-tile-2
m33      m33_az_06_row5-tile6
m33      m33_ba_06_row5-tile7
m33      m33_bb_06_row5-tile8
m33      m33_bc_06_row6-tile1
m33      m33_bd_06_row6-tile2
m33      m33_be_06_row6-tile3
m33      m33_bf_06_row6-tile4
m33      m33_bg_06_row6-tile5
m33      m33_bh_06_row6-tile0
m33      m33_bi_06_row6-tile-1
m33      m33_bj_06_row6-tile-2
m33      m33_bk_06_row6-tile-3
m33      m33_bl_06_row6-tile-4
m33      m33_bm_06_row6-tile6
m33      m33_bn_06_row6-tile7
m33      m33_bo_06_row7-tile1
m33      m33_bp_06_row7-tile2
m33      m33_bq_06_row7-tile3
m33      m33_br_06_row7-tile4
m33      m33_bs_06_row7-tile5
m33      m33_bt_06_row7-tile0
m33      m33_bu_06_row7-tile-1
m33      m33_bv_06_row7-tile-2
m33      m33_bw_06_row7-tile-3
m33      m33_bx_06_row7-tile6
m33      m33_by_06_row8-tile0
m33      m33_bz_06_row8-tile1
m33      m33_ca_06_row8-tile2
m33      m33_cb_06_row8-tile3
m33      m33_cc_06_row8-tile4
m33      m33_cd_06_row8-tile-1
m33      m33_ce_06_row9-tile3
m33      m33_cf_06_row9-tile4
m33      m33_cg_06_row9-tile5
m33      m33_ch_06_row9-tile2
m33      m33_ci_06_row9-tile1h
m33      m33_cj_06_row9-tile2h
m33      m33_ck_06_row10-tile1h
m33      m33_cl_06_row11-tile1h
m33      m33_cm_06_row11-tile2h

# 2018.A.00054.s

m33     M_33_j_06_7M
m33     M_33_b_06_7M
m33     M_33_u_06_7M
m33     M_33_m_06_7M
m33     M_33_q_06_7M
m33     M_33_f_06_7M
m33     M_33_s_06_7M
m33     M_33_p_06_7M
m33     M_33_o_06_7M
m33     M_33_t_06_7M
m33     M_33_a_06_7M
m33     M_33_k_06_7M
m33     M_33_d_06_7M
m33     M_33_i_06_7M
m33     M_33_n_06_7M
m33     M_33_r_06_7M
m33     M_33_e_06_7M
m33     M_33_g_06_7M
m33     M_33_l_06_7M
m33     M_33_h_06_7M
m33     M_33_c_06_7M

# 2022.1.00403.S

 m33    m33_a_06_brick1_box1
 m33    m33_b_06_brick1_box16
 m33    m33_c_06_brick1_box2
 m33    m33_d_06_brick1_box3
 m33    m33_e_06_brick1_box4
 m33    m33_f_06_brick1_box5
 m33    m33_g_06_brick1_box6
 m33    m33_h_06_brick1_box7
 m33    m33_i_06_brick1_box8
 m33    m33_j_06_brick1_box9
 m33    m33_k_06_brick1_box10
 m33    m33_l_06_brick1_box11
 m33    m33_m_06_brick1_box12
 m33    m33_n_06_brick1_box13
 m33    m33_o_06_brick1_box14
 m33    m33_p_06_brick1_box15
 m33    m33_q_06_brick2_box1
 m33    m33_r_06_brick2_box2
 m33    m33_s_06_brick2_box3
 m33    m33_t_06_brick2_box4
 m33    m33_u_06_brick2_box5
 m33    m33_v_06_brick2_box6
 m33    m33_w_06_brick2_box7
 m33    m33_x_06_brick2_box8
 m33    m33_y_06_brick2_box9
 m33    m33_z_06_brick2_box10
 m33    m33_aa_06_brick2_box11
 m33    m33_ab_06_brick2_box12
 m33    m33_ac_06_brick2_box13
 m33    m33_ad_06_brick2_box14
 m33    m33_ae_06_brick2_box15
 m33    m33_af_06_brick3_box1
 m33    m33_ag_06_brick3_box2
 m33    m33_ah_06_brick3_box3
 m33    m33_ai_06_brick3_box4
 m33    m33_aj_06_brick3_box5
 m33    m33_ak_06_brick3_box6
 m33    m33_al_06_brick3_box7
 m33    m33_am_06_brick3_box8
 m33    m33_an_06_brick3_box9
 m33    m33_ao_06_brick3_box10
 m33    m33_ap_06_brick3_box11
 m33    m33_aq_06_brick3_box12
 m33    m33_ar_06_brick3_box13
 m33    m33_as_06_brick3_box14
 m33    m33_at_06_brick3_box15
