# Configuration, product, and array definition key for use in the
# PHANGS-ALMA pipeline. This file defines the products (lines,
# continuum) and combinations of arrays (12m, 7m, etc.) that will be
# processed and combined in the pipeline.

# Column 1: type of field
# Column 2: name (this can be anything, it appears in file names)
# Column 3: parameters (write as literal dictionaries with no spaces)

# Configurations can span multiple lines, in which case the parameters
# are accumulated across all lines.

line_product	co21		{'line_tag':'co21','channel_kms':2.5}
line_product	13co21		{'line_tag':'13co21','channel_kms':2.5}
line_product	c18o21		{'line_tag':'c18o21','channel_kms':6.0}

cont_product	cont		{'lines_to_flag':['co','13co','c18o','hcn','hcop']}

interf_config	12m		{'array_tags':['12m']}
interf_config	12m		{'res_min_arcsec':0.5,'res_max_arcsec':7.5,'res_step_factor':1.1}
interf_config	12m		{'clean_scales_arcsec':[0,1,2.5,5.0]}

interf_config	12m+7m		{'array_tags':['12m','7m']}
interf_config	12m+7m		{'res_min_arcsec':0.5,'res_max_arcsec':7.5,'res_step_factor':1.1}
interf_config	12m+7m		{'clean_scales_arcsec':[0,1,2.5,5.0,10.0]}

interf_config	7m		{'array_tags':['7m']}
interf_config	7m		{'res_min_arcsec':5.0,'res_max_arcsec':15.0,'res_step_factor':1.1}
interf_config	7m		{'clean_scales_arcsec':[0,5.0,10.0]}

feather_config	12m+7m+tp	{'interf_config':'12m+7m'}
feather_config	12m+7m+tp	{'res_min_arcsec':0.5,'res_max_arcsec':7.5,'res_step_factor':1.1}

feather_config	7m+tp		{'interf_config':'7m'}
feather_config	7m+tp		{'res_min_arcsec':5.0,'res_max_arcsec':15.0,'res_step_factor':1.1}

# -----------------------------------
# interf_config
# -----------------------------------

# An "interferometric configuration" to be imaged. This is an
# aggregation of all uv from the arrays listed in "parameters." The
# parameters are: 

# (1) the individual arrays in a comma-delimited list. uv-data are
# assigned to arrays in the measurement set key. So, e.g.,
# inteferometric configuration 12m+7m will combine 12m uv data and 7m
# uv data and these will be imaged together.

# (2) then, after a semicolon the minimum scale [in arcsec], maximimum
# scale [in arcsec], and multiplicative factor step to be used in
# product creation.

# So:

# interf_config config_name array1,array2;min_scale,max_scale,step

# -----------------------------------
# feather_config
# -----------------------------------

# A "feather configuration" to be created by post-processing. This
# combines an interferometric configuration (not an array, it has to
# be one of the defined interf_configs because we need an image) and
# total power. The parameters should be the name of the interf_config
# to be feathered.

# -----------------------------------
# line_product
# -----------------------------------

# A "line product" to be created and imaged as a uv data set and then
# a cube. The parameters are the name of a line known by the line list
# and the desired velocity resolution in km/s.

# -----------------------------------
# cont_product
# -----------------------------------

# A "continuum product" to be created and imaged as a uv data set and
# then a map. The parameters are the names of the "line families" or
# individual lines to flag in the uv data before proceeding.
