#
# User flagging commands file for the calibration pipeline
#
# Examples
# Note: Do not put spaces inside the reason string !
#
# mode='manual' correlation='YY' antenna='DV01;DV08;DA43;DA48&DV23' spw='21:1920~2880' autocorr=False reason='bad_channels'
# mode='manual' spw='25:0~3;122~127' reason='stage8_2'
# mode='manual' antenna='DV07' timerange='2013/01/31/08:09:55.248~2013/01/31/08:10:01.296' reason='quack'
#
# uid://A002/Xc5b102/X188b    Flag template file from QA0-aoscheck 
# 
# QA0-aoscheck: completely flagged antenna: 
mode='manual' antenna='CM05' reason='CM05 Low Aper Eff on AmpCal: 0.00, CM05 Low AmpCal signal: 0.37% of median'
# QA0-aoscheck: completely flagged antenna: 
mode='manual' antenna='CM10' reason='Mean Antenna-based phaseCal differences: 45.7 degrees (5.2 times top 20%), Mean Antenna-based phaseCal difference: 45.7 degrees (4.47 times fit)'
