# User flagging commands file
#
# Examples
# Note: Do not put spaces inside the reason string !
#
# mode=manual correlation=YY antenna=DV01;DV08;DA43;DA48&DV23 spw=21:1920~2880  autocorr=False reason='bad_channels'
# mode=manual spw='25:0~3;122~127' reason='stage8_2'
# mode=manual antenna='DV07' timerange='2013/01/31/08:09:55.248~2013/01/31/08:10:01.296' reason='quack'
#
mode=manual field='0' scan='3' spw='27' antenna='DA50,DA52,DA55,DV08' reason='bandpass_bad_rawdata'
mode=manual field='0' scan='3' spw='23' antenna='DA53' reason='bandpass_bad_rawdata'
mode=manual field='0' scan='3' spw='19' antenna='DA62' timerange='2016/04/01/03:52:27.0~2016/04/01/03:52:27.2' reason='applycal_outlier_amp'
mode=manual field='0' scan='3' spw='19' antenna='DA62' timerange='2016/04/01/03:53:57.7~2016/04/01/03:53:57.9' reason='applycal_outlier_amp'
mode=manual field='0' scan='3' spw='19' antenna='DA62' timerange='2016/04/01/03:55:22.4~2016/04/01/03:55:22.6' reason='applycal_outlier_amp'
mode=manual field='0' scan='3' spw='19' antenna='DA62' timerange='2016/04/01/03:55:16.3~2016/04/01/03:55:16.5' reason='applycal_outlier_amp'
mode=manual field='0' scan='3' spw='27' antenna='DV08' timerange='2016/04/01/03:52:33.0~2016/04/01/03:52:33.2' reason='applycal_outlier_amp'
mode=manual field='27' scan='8' spw='27' antenna='DV08' timerange='2016/04/01/04:07:46.7~2016/04/01/04:07:46.9' reason='applycal_outlier_amp'
mode=manual field='83' scan='13' spw='27' antenna='DV08' timerange='2016/04/01/04:29:33.0~2016/04/01/04:29:33.2' reason='applycal_outlier_amp'
mode=manual field='96' scan='16' spw='27' antenna='DV08' timerange='2016/04/01/04:35:33.5~2016/04/01/04:35:33.7' reason='applycal_outlier_amp'
mode=manual field='97' scan='16' spw='27' antenna='DV08' timerange='2016/04/01/04:35:53.1~2016/04/01/04:35:53.3' reason='applycal_outlier_amp'
mode=manual field='99' scan='16' spw='27' antenna='DV08' timerange='2016/04/01/04:36:38.5~2016/04/01/04:36:38.7' reason='applycal_outlier_amp'
mode=manual field='105' scan='16' spw='27' antenna='DV08' timerange='2016/04/01/04:38:36.6~2016/04/01/04:38:36.8' reason='applycal_outlier_amp'
mode=manual field='126' scan='18' spw='27' antenna='DV08' timerange='2016/04/01/04:46:40.6~2016/04/01/04:46:40.8' reason='applycal_outlier_amp'
mode=manual field='145' scan='21' spw='27' antenna='DV08' timerange='2016/04/01/04:54:44.0~2016/04/01/04:54:44.2' reason='applycal_outlier_amp'
mode=manual field='148' scan='21' spw='27' antenna='DV08' timerange='2016/04/01/04:55:49.1~2016/04/01/04:55:49.3' reason='applycal_outlier_amp'
