#
# User flagging commands file for the calibration pipeline
#
# Examples
# Note: Do not put spaces inside the reason string !
#
# mode='manual' correlation='YY' antenna='DV01;DV08;DA43;DA48&DV23' spw='21:1920~2880' autocorr=False reason='bad_channels'
# mode='manual' spw='25:0~3;122~127' reason='stage8_2'
# mode='manual' antenna='DV07' timerange='2013/01/31/08:09:55.248~2013/01/31/08:10:01.296' reason='quack'
#
# uid://A002/Xc56496/X1a9    Flag template file from QA0-aoscheck 
# 
# QA0-aoscheck: flagging ants/spws in PHASE cals high phase noise in one scan: 
mode='manual' scan='19' antenna='CM01' spw='3,10,11,15,22,23' reason='Phase noise 33.6x sigma on most baselines' 
# QA0-aoscheck: flagging ants/spws in PHASE cals high phase noise in one scan: 
mode='manual' scan='19' antenna='CM02' spw='3,10,11,15,22,23' reason='Phase noise 33.6x sigma on most baselines' 
# QA0-aoscheck: flagging ants/spws in PHASE cals high phase noise in one scan: 
mode='manual' scan='19' antenna='CM04' spw='3,10,11,15,22,23' reason='Phase noise 33.6x sigma on most baselines' 
# QA0-aoscheck: flagging ants/spws in PHASE cals high phase noise in one scan: 
mode='manual' scan='19' antenna='CM06' spw='3,10,11,15,22,23' reason='Phase noise 33.6x sigma on most baselines' 
# QA0-aoscheck: flagging ants/spws in PHASE cals high phase noise in one scan: 
mode='manual' scan='19' antenna='CM07' spw='3,10,11,15,22,23' reason='Phase noise 33.6x sigma on most baselines' 
# QA0-aoscheck: flagging ants/spws in PHASE cals high phase noise in one scan: 
mode='manual' scan='19' antenna='CM08' spw='3,10,11,15,22,23' reason='Phase noise 33.6x sigma on most baselines' 
# QA0-aoscheck: flagging ants/spws in PHASE cals high phase noise in one scan: 
mode='manual' scan='19' antenna='CM10' spw='3,10,11,15,22,23' reason='Phase noise 33.6x sigma on most baselines' 
# QA0-aoscheck: flagging ants/spws in PHASE cals high phase noise in one scan: 
mode='manual' scan='19' antenna='CM11' spw='3,10,11,15,22,23' reason='Phase noise 33.6x sigma on most baselines' 
# QA0-aoscheck: flagging ants/spws in PHASE cals high phase noise in one scan: 
mode='manual' scan='19' antenna='CM12' spw='3,10,11,15,22,23' reason='Phase noise 33.6x sigma on most baselines' 
