# User flagging commands file for the calibration pipeline
#
# Examples
# Note: Do not put spaces inside the reason string !
#
# mode='manual' correlation='YY' antenna='DV01;DV08;DA43;DA48&DV23' spw='21:1920~2880' autocorr=False reason='bad_channels'
# mode='manual' spw='25:0~3;122~127' reason='stage8_2'
# mode='manual' antenna='DV07' timerange='2013/01/31/08:09:55.248~2013/01/31/08:10:01.296' reason='quack'
#

mode='manual' scan='19' spw='16' reason='noisy_phase'
mode='manual' scan='20' spw='16' reason='noisy_phase'
mode='manual' scan='21' spw='16' reason='noisy_phase'
mode='manual' scan='22' spw='16' reason='noisy_phase'
mode='manual' scan='23' spw='16' reason='noisy_phase'
mode='manual' scan='24' spw='16' reason='noisy_phase'

mode='manual' antenna='CM01' scan='18' spw='16' reason='noisy_phase'
mode='manual' antenna='CM09' scan='18' spw='16' reason='noisy_phase'
mode='manual' antenna='CM10' scan='18' spw='16' reason='noisy_phase'

