# User flagging commands file
#
# Examples
# Note: Do not put spaces inside the reason string !
#
# mode=manual correlation=YY antenna=DV01;DV08;DA43;DA48&DV23 spw=21:1920~2880  autocorr=False reason='bad_channels'
# mode=manual spw='25:0~3;122~127' reason='stage8_2'
# mode=manual antenna='DV07' timerange='2013/01/31/08:09:55.248~2013/01/31/08:10:01.296' reason='quack'
#
mode=manual antenna='DA49' spw='27' reason='bandpass_bad_rawdata'
mode=manual antenna='PM02,PM03,DA43' scan='5' reason='applycal_cal_outlier_phase'
mode=manual antenna='DA60&PM04;DA45&DV21;DV14&DV21' scan='5' reason='applycal_cal_outlier_phase'
mode=manual antenna='DA58' scan='21' reason='applycal_outlier_phase'