#
# User flagging commands file for the calibration pipeline
#
# Examples
# Note: Do not put spaces inside the reason string !
#
# mode='manual' correlation='YY' antenna='DV01;DV08;DA43;DA48&DV23' spw='21:1920~2880' autocorr=False reason='bad_channels'
# mode='manual' spw='25:0~3;122~127' reason='stage8_2'
# mode='manual' antenna='DV07' timerange='2013/01/31/08:09:55.248~2013/01/31/08:10:01.296' reason='quack'
#
# uid://A002/Xc5b7d7/X216d    Flag template file from QA0-aoscheck 
# 
# QA0-aoscheck: completely flagged antenna: 
mode='manual' antenna='CM05' reason='CM05 Low Aper Eff on AmpCal: 0.00, CM05 Low AmpCal signal: 0.35% of median'
# QA0-aoscheck: completely flagged antenna: 
mode='manual' antenna='CM11' reason='Amplitude fluctuation 11%  15.1 MAD, '
