#
# User flagging commands file for the calibration pipeline
#
# Examples
# Note: Do not put spaces inside the reason string !
#
# mode='manual' correlation='YY' antenna='DV01;DV08;DA43;DA48&DV23' spw='21:1920~2880' autocorr=False reason='bad_channels'
# mode='manual' spw='25:0~3;122~127' reason='stage8_2'
# mode='manual' antenna='DV07' timerange='2013/01/31/08:09:55.248~2013/01/31/08:10:01.296' reason='quack'
#
# uid://A002/Xc59134/X68e0    Flag template file from QA0-aoscheck 
# 
# QA0-aoscheck: completely flagged antenna: 
mode='manual' antenna='CM08' reason='CM08 Low AmpCal signal: 69.84% of median, CM08 Low AmpCal signal, all BBs, pol 0: 66.51% of median'
# QA0-aoscheck: flagging ants/spws in PHASE cals low amplitude in one scan: 
mode='manual' scan='16' antenna='CM04' spw='0,4,5,12,16,17' reason='Amplitude 55.4% of median' 
# QA0-aoscheck: flagging ants/spws in PHASE cals low amplitude in one scan: 
mode='manual' scan='16' antenna='CM04' spw='1,6,7,13,18,19' reason='Amplitude 55.4% of median' 
# QA0-aoscheck: flagging ants/spws in PHASE cals low amplitude in one scan: 
mode='manual' scan='16' antenna='CM04' spw='2,8,9,14,20,21' reason='Amplitude 55.4% of median' 
# QA0-aoscheck: flagging ants/spws in PHASE cals low amplitude in one scan: 
mode='manual' scan='16' antenna='CM04' spw='3,10,11,15,22,23' reason='Amplitude 55.4% of median' 
