# User flagging commands file
#
# Examples
# Note: Do not put spaces inside the reason string !
#
# mode=manual correlation=YY antenna=DV01;DV08;DA43;DA48&DV23 spw=21:1920~2880  autocorr=False reason='bad_channels'
# mode=manual spw='25:0~3;122~127' reason='stage8_2'
# mode=manual antenna='DV07' timerange='2013/01/31/08:09:55.248~2013/01/31/08:10:01.296' reason='quack'
#
mode=manual antenna='CM10' scan='21' reason='applycal_outlier_amp'
mode=manual antenna='CM05&CM10' scan='11' spw='16' reason='applycal_outlier_amp'
mode=manual antenna='CM03&CM06' scan='11,13,21' spw='16' reason='applycal_outlier_amp'
mode=manual antenna='CM01' timerange='2016/08/16/10:32:50.0~2016/08/16/10:33:15.0' spw='18' reason='timegaincal_outlier_amp'