#
# User flagging commands file for the calibration pipeline
#
# Examples
# Note: Do not put spaces inside the reason string !
#
# mode='manual' correlation='YY' antenna='DV01;DV08;DA43;DA48&DV23' spw='21:1920~2880' autocorr=False reason='bad_channels'
# mode='manual' spw='25:0~3;122~127' reason='stage8_2'
# mode='manual' antenna='DV07' timerange='2013/01/31/08:09:55.248~2013/01/31/08:10:01.296' reason='quack'
#
mode='manual' field='J0854+2006' antenna='CM03' reason='applycal_outlier_phase'
mode='manual' timerange='2017/11/09/09:13:28.0~2017/11/09/09:13:29.0' antenna='CM04' reason='applycal_outlier_amp'
mode='manual' timerange='2017/11/09/09:13:28.0~2017/11/09/09:13:29.0' antenna='CM11' reason='applycal_outlier_amp'