#
# User flagging commands file for the calibration pipeline
#
# Examples
# Note: Do not put spaces inside the reason string !
#
# mode='manual' correlation='YY' antenna='DV01;DV08;DA43;DA48&DV23' spw='21:1920~2880' autocorr=False reason='bad_channels'
# mode='manual' spw='25:0~3;122~127' reason='stage8_2'
# mode='manual' antenna='DV07' timerange='2013/01/31/08:09:55.248~2013/01/31/08:10:01.296' reason='quack'
#
mode='manual' antenna='CM04;CM12' timerange='2017/11/18/11:45:13.0~2017/11/18/11:45:14.0' reason='applycal_outlier_phase'
mode='manual' antenna='CM04;CM12' timerange='2017/11/18/11:48:23.0~2017/11/18/11:48:24.0' reason='applycal_outlier_phase'
mode='manual' antenna='CM04;CM12' timerange='2017/11/18/11:48:53.0~2017/11/18/11:48:54.0' reason='applycal_outlier_phase'
mode='manual' antenna='CM04;CM12' timerange='2017/11/18/11:50:15.0~2017/11/18/11:50:16.0' reason='applycal_outlier_phase'
mode='manual' antenna='CM04;CM12' timerange='2017/11/18/11:50:25.0~2017/11/18/11:50:26.0' reason='applycal_outlier_phase'