# User flagging commands file
#
# Examples
# Note: Do not put spaces inside the reason string !
#
# mode=manual correlation=YY antenna=DV01;DV08;DA43;DA48&DV23 spw=21:1920~2880  autocorr=False reason='bad_channels'
# mode=manual spw='25:0~3;122~127' reason='stage8_2'
# mode=manual antenna='DV07' timerange='2013/01/31/08:09:55.248~2013/01/31/08:10:01.296' reason='quack'
#
mode=manual field='0' scan='3' spw='19,23,25,27' antenna='DA65' timerange='2016/04/02/10:08:49.4~2016/04/02/10:08:49.6' reason='applycal_outlier_amp'
mode=manual field='0' scan='3' spw='19,23,25,27' antenna='DA41' timerange='2016/04/02/10:09:07.6~2016/04/02/10:09:07.8' reason='applycal_outlier_amp'
mode=manual field='0' scan='3' spw='19,23,25,27' antenna='DA52' timerange='2016/04/02/10:10:02.0~2016/04/02/10:10:02.2' reason='applycal_outlier_amp'
mode=manual field='0' scan='3' spw='19' antenna='DA60' timerange='2016/04/02/10:10:14.1~2016/04/02/10:10:14.3' reason='applycal_outlier_amp'
mode=manual field='3' scan='16' spw='19,23' antenna='DV16' timerange='2016/04/02/10:46:37.5~2016/04/02/10:46:37.7' reason='applycal_outlier_amp'
mode=manual field='0' scan='3' spw='25' antenna='DV09' timerange='2016/04/02/10:09:13.6~2016/04/02/10:09:13.8' reason='applycal_outlier_amp'
