#
# User flagging commands file for the calibration pipeline
#
# Examples
# Note: Do not put spaces inside the reason string !
#
# mode='manual' correlation='YY' antenna='DV01;DV08;DA43;DA48&DV23' spw='21:1920~2880' autocorr=False reason='bad_channels'
# mode='manual' spw='25:0~3;122~127' reason='stage8_2'
# mode='manual' antenna='DV07' timerange='2013/01/31/08:09:55.248~2013/01/31/08:10:01.296' reason='quack'
#
mode='manual' timerange='2017/12/08/12:05:20.00~2017/12/08/12:05:40.00' reason='stage17_outlierphase'
mode='manual' timerange='2017/12/08/12:15:26.00~2017/12/08/12:15:28.00' reason='stage17_outlierphase'
mode='manual' antenna='CM10' spw='16' reason='stage17_outlieramp'
mode='manual' antenna='CM03' reason='Amplitude fluctuation 12%  25.8 MAD, '